༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23521
n/a
ImageGroup:
ISBN:
11KG23575
n/a
LCCN:
Title:
དུས་གསུམ་རེའུ་མིག་སོམ་ཉིའི་དྲ་བ་གཅོད་པའི་རལ་གྲི།
dus gsum re'u mig som nyi'i dra ba gcod pa'i ral gri/
Author:
||n/a
n/a
Descriptor:
Original Publication:
Place:
n/a;n/a
dharamsala, h.p.
bod kyi rig gzhung gong spel rtsom sgyur Ihan tshogs/
1974
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



༄༅། །དུས་གསུམ་རེའུ་མིག་སོམ་ཉིའི་དྲ་བ་གཅོད་པའི་རལ་གྲི།
D/3256
༈ བོད་ཀྱི་རིག་གཞུང་གོང་སྤེལ་རྩོམ་སྒྱུར་ལྷན་ཚོགས་ནས་བསྒྲིགས་ཏེ་དབར་དུ་བསྐྲུན་པའོ༎
བོད་རྒྱལ་ལོ་ ༢༠e༡ ཕྱི་ལོ་ ༡es༤



༄༅། །དུས་གསུམ་རེབུམིག་སོམཉེའི་དྲ་བ་གཅོད་པའི་རལ་གྲི་
བཞུགསསོ།། [
།
དཔེ… ཡོད་རང།་



་་
དཀརཆག
བརྗོད་བྱ། ཤོག་གྲངས།
ཤོག་གྲངས།
མཆོད་བརྗོད། ་་།
གས་འཕུལ་ཁོངས།་ ཞེ༽ | ༡༣
གས་བཐུབ་ཁོངས། རྩོད རིགས་འཕུལ་ཁོས།་ ཐོད
གས་འཕྲུལ་ཁོངས། ཁྱེད ༽ གསོ་འཐུབ་ཁོངས།་ ཡོད
གས་འཐུམ་ཁོས།་དོ༽་༡༠ དེགས་འབུལ་འོས། ཤོ༽
གས་ཡུལ་ཁོངས། ད jརྡ. གས་འཐུས་ཆོངས།་ ས༽
|



+
+
+
་
，
，
་
་
་
་
༧
ངས་མ་འོས། ཀ༽ |་གི་ ? I{ བས་ཞུམལོས༑ ངེད། ཝཱནཾ
དོའཐུམཁོངོས། ག༽ བནོ་ བསཁམལ་ཁོངས། རྒྱུན-1: ༌ཙ༧
དས་འབུལ་འོས།་པད| ཉེས། བས་འཕུལ་ཁོངས།་དྷད
དས་ཛཁུལངས། བ༽ | ༣༦ བས་རོབུམཁོངོས།་ ་ ཉེན |
;
བསབ་ཕུབ་ཁོངས།
4
ལྟ
-
*
.：
+4
1
བོས་འཇུལ་ཁོངས།
གད །
༧ [[བས་འཇུས་ས།
: -- །
-
ཚེ ཚེ ཚེ ཀོ་ཏཾ
བ
ནི
་



བརྗོད་བྱ།
ཤོག་གྲས།
ག༽
༦༥
སད་
-
ཤོགགྲངས་ བརྗོད་བྱ།
བས་འཐུག་ཁོངས། ་ ན༽ ། ༦ []བས་འཕུལ་ཁོངས།
པས་འཐུལ་ཁོངས། རྟེ༽ བས་ཕུལ་ཁོངས།
བས་འཕུལ་ཁོངས། རྗེ༽
མས་འཕྲལ་ཁོས།
བས་འཐུམཁོངས། ཞུ༽
མས་འཕུལ་ཁོངས། །
བས་འཐུམ་ཁོས། ཟ༽ འས་འཕུལ་ཁོངས།་
བས་འཕུལ་ཁོངས། ་བད| ཨིན་ བས་འཕུལ་ཁོངས།
ཁ༽
ག༽
ས



ཤོག་གྲངས།
----
-
༡༠༤
བརྗོད་བྱ། ་ ཤོག་གྲངས། བརྗོད་བྱ།
ངས་བཐུབ་ཁོས། ཆ་ཇརྗོ༽ འཕུལ་མེད་ཁོངས། ༤
ས་འཐུལ་ཁོངས།. དོ༽ ， ༩༡ ཐུལ་མེད་ཁོངས།
ས་འཐུལ་ཁོངས། ཐ༽ ། མཐུཕམེད་ཁོངས།
ངས་འཕུལ་ཁོངས། བ༽ ༩༦ [འཕུལ་མེད་ཁོས།
ལས་འཕྲུལ་ཁོངས། ཚེ༽ ༡༠༠ འཐུལ་མེད་ཁོངས།
འས་འཕུལ་ཁོངས།: རྗོད་ 1•༡ འཁྲུལ་མེད་ཁོངས།
འ༣
མཆཉེ།
ཏ་ངནཾ
པ་ཐ༽ |
བ་༽ . 1༩
དགོ།
རཱཡ་ |
༡༡༦
༡༡༤
ཆུ་ཟླ་ལ་
་་ ， 11，



|
，
，
，
པ་བརྗོད་་་་ ཤོགགྲངས།
བརྗོད་བྱ། ་་
ཤོག་གྲངས།
མལ་ས ཐོན་
» ་ ， ་ །
༡ཉིན་
1
བས་འགག་ཁོངས།*
དུས་གསུམ་གཟུགས་མི་འགྱུར་བ།
*
I ༡༡ནུ་
ཆས་ ་བ * ཟླ་ ཅས
འཕྲལམེད་ཁོངས།
ས་
དུས་ཁམས་འཆོས། 1
བས་འཇམགོངོས་
=
-
ནཾ༌ནི་
༡༡༩
༢༣༩
རྒྱུ
1
.
ཆ» ་
，
#
**，
，
+
'ཀ*
*
*
*
མ་མམ༌
ས༔ , -
}, ༣་
}
，
༣, ，
，
-
་
,
་ ༡
***༔
དྷ



༼ ༧
，
ཙ༄༅། །ཡོད་ལྗོངས་རྒྱལ་བསྟན་ཆབ་སྲིད་ཡོངསཀྱི་མངའ་བདག་གོངས་སྐྱབས་མགོན་
ཆེན་པོམཆོག་གི་བཀའ་དགོངས་རང་གཞུང་ཤེས་རིག་ལྷན་ཁང་ཁོངས་བོད་ཀྱི་རིག་གཞུང་གོང་སྤེལ་
རྩོམ་སྒྱུར་ལྷམཚོགསའདི་ནསཆོས་སྲིད་ར་ཉིས་ཀའི་རིག་གཞུང་གཅེས་འཛིན་གོང་སྤེལ་ཐོག་
དེ་དག་མིའི་རིགས་གཞོན་ཁག་གི་ག་གཞུང་དང་འབྲེལ་བ་ཡོང་ཐག་བྱ་རྒྱུ་སོགས་ཞུ་སྒོ་རྒྱ་ཆེ་་་ །
.ོད་པའི་ཞང་ཚོན་ཨུལ་གསན་པའི་བརྡ་དག་དུས་གསུམ་བསྐུལ་ཚིག་དང་བཅས་པའི་འདྲ་
མིགསོམ་ཉིའི་དྲ་བ་གཅོད་པའི་རལ་གྲི་འདི་བཞིསgམསལ་ཨེམ་སྤེལ་བར་དཔར་ཁང་དུ་བོད་
རྒྱལ་ཁབ་དབུ་བརྙེས་ཀྱི་ལོ་༢༩ ཟླ་ཚེས། ཕྱི་ལོ་ ༡༤༤ ཟླ་ཚོགསཉིན་དཔར་དུ་བསྐྲུནམའོ།



༈ སྣ་ཚོགས་གདུལ་བྱའི་ཁམས་ཀྱི་རྗེས་སོང་བའི། །འགག་མེད་ནཱ་དའི་དབྱངས་ཀྱི་
རོལམོའི་སྒྲས། །སོསོ་ཡང་དག་རིག་བཞིའི་སྤོབས་པའི་གཏེར། །གྲོལ་མཛོད་འཇམ་
དཔལ་རྡོ་རྗེ་གྲས་བཏུད་ནས། །དུས་གསུམ་བྱ་བྱེདཚིག་སྦྱོར་གཟུགས་བརྙན་འབུམ། །
༉ མའདྲེསམངོན་སུམ་གསལ་བའི་ཨ་དར་ཤ །རྨོངས་ཆེན་ཡིད་ཀྱི་གཡོ་བས་བཀོད་འདྲ་
བ༑ །བློ་ལྡན་དོན་གཉེར་ཡོངས་ཀྱི་གཟིགས་མོར་སྤྲོ། །དེ་ཡང་འདིར་གླེང་བར་བྱ་བའི་
དོན་ནི། སྤྱིར་ཞེས་བྱ་བ་འབྱམས་ཀྱི་གནས་ལུགས་ལམ་རྨོངས་པའི་བློ་གྲོས་ཀྱི་འོད་་་་
སྣང་ཡངས་པོར་སྤྲོ་བར་བྱེད་པ་ལ་ཐོག་མར་ཡི་གེའི་བརྡ་དག་གི་གཞུང་ལ་ཐོས་པའི་ཚུལ་
.:
:
F
-



༤
，
་
，
དང་དུ་ལེན་དགོས་ཤིང་། དེས་བརྡ་སྦྱོར་བའི་མིང་ཚིག་གི་ཡི་གེ་སོགསཀྱི་རྣམ་དབྱེ་
དང༌། ཡི་གེ་ཕོ་མོའི་ཁྱད་ཀྱིསྒྲསྦྱོར་ཚུལ། གཞན་ཡང་བདག་གཞཤདང་། བྱ་བྱེད་་་་
ལས་གསུམ། དུས་གསུམ་བཅས་ཀྱི་ཡི་གེའི་འཇུག་ཚུལ་ལ་རྨོངསམ་གྱུར་ན། ཇི་
སྐད་དུ། གཙུག་ཕག་དང་འགལ་ཐུང་དོན་འཆདབློམ་དང་། །ལུང་དང་འགལ་བའི་སྒོམ་ ༡
སྒྲུབ་བྱེད་པ་རྣམས། །བསམཱ་ཀྱིན་ཁོང་ནས་གདམོ་འཆོལན་ཨང་། །སྙིགསམའི་རང་
མདངས་བཅོས་སུ་ཅི་ཞིག་ཡོད། །ཅེས་གསུངས་པའི་ཉེས་པ་རྫོགཏུམེད་པས་ཡོན་ཏ།
མ་ལུས་པའི་གཞི་རྟེན་ཡི་གེའི་རྣམ་གཞག་དཔྱིས་ཕྱིན་པར་རྟོགས་པའི་ཐབས་འབད་་
1
1
，
་



དགོས་པར་བརྟེན་བློ་གསལ་དོན་གཉེཅན་རྣམས་ལ་ཉེ་བར་མཁོབ་བོད་གངས་ཅན་
པརྣམས་ཀྱི་བརྡ་ཟློད་པའི་ཁྱི་མོ་རྒྱག་མེད་པའི་ང་ཚོས་དུས་ལ་སུམ་དང་། བྱ་བྱེད་སོགས་
ཀྱི་རྣམ་གཞག་གཟུགས་བབ་དང་། མིབག་བའི་གསསོགོར་ལེགས་འབུལ
ཙ ནརྣམས་ཀྱང་རྗེཚོན་ཆོལམེད་དུ་བསྒྲིག་པར་བྱ་བ་སྟེ། སྐབས་འདིར་བྱ་བམ་
འོངས་པ་གཙོའིཅུང་ཐོག །སྔོན་འཇུག་ལྔའི་རིམ་པའི་འགྲོས་དང་བསྟུན་མིང་རྗེས་
ཀྱི་སྡེ་པ་རྣམས་དར། དབྱངས་བརྩེགས་འདོགས་སོགས་གོང་འོག་འཇོལ་མེད་གཟིགས་
བདེའིརེའུ་མིག་ཏུ་བཙཞིང་། བརྩེད་སོགས་ཀྱི་ཚིག་གི་འཇུག་ཚུལ་སྐོར་མཁས་པ་
''
L



3
ཆ་
་
*
=
+
-
སོ་སོའི་བཞེད་སྲོལསེའང་འདུ་མ་ཞིག་ཡོད་པ་རྣམས་ཞིམགོ་ཝེསང་ཟློས་པའི་ནན་
དབྱེཆོས་༩ མཉིའི་དྲ་བམཆོད་པསླཡངརཚུར་མོ་གགི་གནསཱསུ་གྱུར་
ཉེག་ཆེ་བས་དེ་དག་གི་སྤྲོས་པ་དོར་ཏེ་འཐད་མཱར་སེམས་པ་རྣམས་གཙིག་ཏུ་བཀོད་པ་དང་།..
ད་དུང་འདི་མཛདུའཚི་གནས།ཟུམ་བསགས་ཀྱིས་རིམ་བཞི་འདིའི་ཁ་སྐོང་དུ་ ཙ
འཛོམཉཡསཞུ་སེམས་ཡིན། དེང་དུས་རང་གི་རིག་གཞུང་དཔེ་ཆ་བླལ་བར་ཐོས་
བརྩོན་མི་ཆོགགྒསཔས། གསར་པའི་ཟསྙདཙམ་སྐྱོབའི་འཛདག་རྣམསཆེས་
ཨང་དག་པར་རློམ་པའི་ཕ་ནོར་ངོས་མ་ཟིན་པ་བུ་ཆུ་གླེན་པ་ལྟར་རང་བཞིབ་བློ་གྲོས་
，
•
•.
་་
་，
་་
་
མ
*༥
་ ་
་
་
་
༨
，
ཆ, 9++
，
་
，
ཟླ
་བ
',
-
༤
，，
་
*
མ
：
ས
.
:
++
ན
* :
་
.
.



་
་
，!
，，
་
དམན་འཛིབང་མཆོང་ལ་བརྟེན་ལུགས་གཉིས་པ་བློ་གྲོས་ཀྱི་སྣང་བ་ཡངས་པོར་བརྡལ
བར་འདོད་པ་རྣམས་ཡང་དག་པའི་ལམ་ལ་འཇུག་པ་གལ་ཆེབ་བགས་ཤིང་། འདིདག་
བརྡ་སྤྲོད་པའི་དཀབགནདལ་བརྟེན་ཚོགསྦྱོར་འགབ་རེ་དོན་ཐོག་ཇི་བཞིན་མཐལེགས་་་་
༤ མོང་ངེས་གསནྟོལའདི་བློ་གྲོས་ཀྱི་འཇུག་པ་མཆོག་ཏུ་ཡངས་པའི་མཁས་པ་རྣམས་
ནས་གཞུང་འདི་རྒྱ་ཆེ་ཁྱབ་ཐུབ་པའི་ཐབས་ལམ་བཟང་པོ་རྒྱུང་ཞེས་དང་འབྲེལ་བའི་
དགེ་དོན་སྐྱོན་སེལ་གྱི་སློབ་སྟོན་ཡང་སྒྲུག་བོར་གནང་བའི་རེ་བསྐུལ་ཞུ་རྒྱུ་བཅས།། ༎
，



་
༣. གོས་འཐུས་ཁོངས་ ཆ༽
མ་འོངས་པ་] ད་ལྟ་བ་ | འདས་པ་བསྐུལ་ཚིག
བཀའ་དང༌། རྡོ་སོགས་ ག ཅག་བྱ་གཅོགཁྱེད་
སྲོག་དང་།ཐུག་པ་ཤིང་འགྲོས་ཐག་ གཅད་བྱ་ གཙོདབྱེན་ [ བཅད་ ཆོད་ཅིག །
གཅིན་སོགས་ གཅིབྱ་ གཅི་བྱེད་ གས་ གཅི་ཞིག
སྒོ་དང་བགཔསོག་གཡས་གཡོན། གཆུ་བྱ་ གསར་ འདུས་ ཆུས་ཤིག
ཁྲག་ཁོ་ན་བརང་རང་སེམས་སོགས་གཙུཤརྩ་ བའཁྱོད་ བརྒྱཤད་་ ཆུཞད་ཅིག།
4•
。
་
，



བ་མ་
རྨ་
*
E
{ བདས་པ་
1.
༈
* ས་
༣༠
：༩
་
མ
དུས་གསུམ་བྱ་ར། ་ མའོངས་པ་དཞུ་བ་
གཞས་སོགས་མདྲངས་པ།) གལབྱ་ འདུ་བྱེད་བསོད་ |ཆུད་ཅིག
༈ གས་རཐུབ་ཁོངས། ཉ༽
ཆགསར་མདུར་(གཅོད་པ།） གགg་ གཉོག་བྱེད་གཅོགས་ གཉོགས་ཤིག
ཡུལ་སོགས་དང་། རྟོག་དཔྱོད་ཀྱིས་གཅུཔཟླ་ |གཅུབ་བྱེད གའུམད་ ཉྩལད་ཅིག་
:
་
，7
1
»
་
•
་
ན
་་་་་
， ，，
ཆུ་
.
ན
..
，，
..
ནས1:1 ་
4
- ,
རྒྱུ་
.
• ན
ར
* ，
,
,
འ ཎ
:
:
.
：
*
༈ གསའཕུལ་ཁོངས། ཏེད་ཁམ
，
༣
:
-
:
'
་བ
，



，
ཐཱ་
དུསགཞུམ་བུར། མཚོངས་པ་ ། ད་ལྟ་བ། །འདས་པ་ བསྐུམཚིག་
སྦྱིན་པ་ད བང་ཆེན། མིག་
གཏོད་བྱེད་བཏང་ ཐོངས་ཤིག
ཡགཅུ་དང་། གཉེར་དུ་ ག ཏད་བྱ་ གཅོད་བྱེད་| གཏད་ གཏོད་ཅིག
ཁྲུག་སོགས་ གཏར་བྱ་ གཏར་ཁྱེན་ གར་ |གཏོད་ཅིག
དུ་བ་དང་། སྤྲིན་སོགས། གཏིབ་བྱ་ གཏིབ་བྱེད་གཏིབས་ གཏིབས་ཤིག་
བླ་མའི་ཞབས་དང་གློཎཐོསོཌ་། གཏུག་བྱ་ |གཏུག་བྱེད་། གཏུགས་ གཏུགས་ཤིག།
ཤིང་དང་།ཤསོགས་དུམ་བུར། གཏུབ་བྱ་ མཐུབ་བྱེད་བཏུབས་ ཐུབས་ཤིག །
1
.
，



དུས་གསུམ་བྱས། མའོས་པ་| ད་ལྟ་བ་ འདས་པ་བསྐུལཚིག་
མགོ་སོགས། གཏུམ་བྱ་ འཐུམས་བྱེད་ གཏུམས་ ཐུམས་ཤིག
སྤོས་སོགས་ཀྱི་དྲིངད། གཅུལ་བྱ་ འཐུམ་བྱེད་བཏུལད་ ཐུབར་ཅིག
བློགའདྲོགས་དང་། ཕྱོགས་གཏོད་བྱ་གཏོད་བྱེད་བཏོད་ {གཏོད་རིག་
སྐྱོནམཚང་དང་གནས་ཁུལ་སོབ། |གཏོར་བྱ་གཅོག་བྱེད་གཏོལད་གཏོལ་ཞིག
མིང་དང་རྒྱལམཐ་བཀལ་དམ་ གདགས་བྱ་འདོཎ་ཁྱེད་ བཏགས་ ཐོགས་ཤིག །
བ



།
-
ན
དུས་གསུམ་ཁར། མ་འོངས་པ་ད་ལྟ་བ་ འདས་པ་བསྒྲགཚིག །
ཁ་དང་མིག་སོགས། གདང་བྱ་ |གད་བྱེད་གདངས། གདོབས་ཤིག །
ས་བོན་དང་གསོལབ་སྨོབ་འོགོa[ གདབ་བྱ་ བདེབས་བྱེད་བཏབ་ | ཐོབ་ཅིག
ལེགས་ཉེས་སོགས། གདམ་བྱ་ འདེམས་ཁྱེར། བདམས་ འདེམས་ཤིག༽ 14
མན་ངག་དང་བསླབ་བྱ་སོགས། གདམས་བྱ་ འདོམས་བྱེད། གདམས་ འདོགས་ཤིག །
གདན་དང་འཆར་གཞི་སོགས། གདིང་བྱ་ འདིངས་བྱེད། བཅིང་ ཐིངས་ཤིག
སྨན་དང་ཇ་ཁུསོགས་སྐོལ་བ། |གདུ་བྱ་ གདུ་བྱེད་ གདུས་ གདུས་ཤིག །



，
38 1
• མ་
པ་་
-
*
*
*
ས བ
ན་
#.
ན་
，་E
*,
*
༢༣༤
s
at
འ+
E•
མས་
༔
གདུང་མ་དང་གཏུགས་ཁ་གྱེན་དུ།
མཚོག་སོགས།
གཛེག་ཁྱོ་ འདེགས་བྱེད[བཏེགས་ [ཟེག་མིག
གདེང་བྱ་ གཡེང་བྱེད་གདེངས་ གདེས་ཤིག
..
༣
?
་་
ས་ ས་
•
;
་
:
.
་་་་
-r ་
ན་
བ
ས
|
，
༡སམས ༽
(
ས
ལ་..
༈ གསརཚུལ་ཁོངས།
-
༽



t，
，
I，
།
གརྔོག་གླུ གཚོགེང་[ ནགས་ [བཙོགས་རིག་
མཆེ་བ་སོགས། གཚོགg གོག་བྱེད་གཙེགས་ གཙིགསཞིག་
གཙུབ་ཤིང(བརྡ་བ།） གཙུབ་བྱ་ གཙུབ་བྱེད་བཙུབས་ བཙུབས་ཤིག ]13
ནད་དང་དྲཁུ་སོགས་ཀྱིསགསར་བ》གཙོ་བྱ་ འཚོ་བྱེད་ གཙོས་ གཙོསཔཤིག
༔ གས་འཕུལ་ཁོངས། ཞེ༽
དམབཅའདང་བྱ་བའི་འགྲོ་སོགས། གཞག་བྱ |འཇོག་བྱེད་བཞ༽ ཞོགཅིག་
༣



དུས་ལོ་སུམ་བྱར། མ་འོངས་པ་ད་ལྟ་བ་ འདས་པ་བསྐུལཚོག
གཞན་གྱིས་ཚོར་བར་ཡིབ་པ། ་གཞབ་བྱ་ འཛབས་བྱེད བཞབས་ འཛོབས་ཤིག
སྐྲ་དང་ཁ་སྤུ་སོགས། ་ གཞར་བྱ་ གཞར་བྱེད་ བཞརད་ བཞོར་ཞིག
14]ཆོད་དངཤེས་པའི་ཡུལ་སོགས། །གཞལ་བྱ་ འཛབ་བྱེད| བཅམ་ འཇོལ་ཞིག
ལེགས་ཉེས་ཀྱི་དྲོན་སོགས་ལ་གཞིག་བྱ་ |གཞིག་ཁྱེད་|གཞིགས་ གཞིགས་ཤིག
ཁང་པ་དང་ས་རྡོ་སོགས། གཞིག་བྱ |འཇིག་བྱེད་བཤིག ཤིགས་ཤིག །
ཤུ་མ་དང་ཁུ་བསོགས། གཞིབ་བྱ་ འཇིབ་བྱེད་བཞིབས་ ཞིབ་ཅིག །
་
**



དུས་གསུམ་བྱ། མ་འོངས་པ་ད་ལྟ་བ་ | བདས་པ་ | བསྐུལཚོག་
ཉོན་མོངས་སོགས་བཅོམ་པ། གཞིལ་བྱ་ |འཇིགཁྱེད་བཅིལད་ བཅིལད་ཅིག
ཆོས་སྒོ་དང་སློབ་གྲྭ་སོགས་སུ། །གཞུག་བྱ་ འཇུག་བྱེད་བཅུག་ ཆུག་ཅིག་
ཤིང་སོགས་གྲིས། གཞོག་བྱ་ འཇོག་བྱེད་བཞོགས་ བཞོགསཤིགts
བདུ་འདུ་དགགས|ག་བྱ་བཛེསབs |རྒྱs-ཞིག་
གྲོང་སྡེ་སོགས་
，
-
-
-
--
-
ག་འཕུལ་ཁོངས། ཟང་
|གཟགས་བྱ་མཛའ་བྱེད་བཟང་༽ས་ གཟགས་ཤིག
གཡང་སོགས་ནས་
3 མཐག་ཐ-



ཅ་
བe
དུས་གསུམ་བུར།། ག ས་པ་ དལ་བ་ | འདས་པ་ བསྐུལ་
དགེ་ཙྪ་དང་ལས་འབྲས་སོགས་
（འཕྲོ་བརླགས་པ་)་འམ་ གཟན་བྱ་
གཟོན་བྱེད་གཟཚད་ གཟོནད་ཅིག
དགྲ་གཉེགསོཎྜལ( ཟོག་བྱས་པ་གཟིགས་བྱ་ གཟོབ་བྱེད་བཟབས་: གཟའ་རེག་
16 གོས་དང་རྒྱུནསོགས(དཔྱང་བ།)གཟུར་བྱ་ གཟར་བྱེད་ |གཟརད་ གཟར་ཞིག
མཆོག་མོམལ་དུ་ གཞིགg་ གཟིམ་ཁྱེད་གཟིགས་གཟིགས་ཤིག
ཉན་དང་སྡུག་བསྔལསོགས་ཀྱིས་གཟིར་ཀླུ་ གཟིར་ཁྱེད་གཟིརད་ གཟིན་རིག་
རྒྱལཚཚོན་དང་ཡཾསྲོལ། ཤིང་སོཊ། གཟུགས་བྱ་འཛུཏྟ་བྱེད་ བཙུགས་ རྙོགས་ཤིག
，
，་
,! ，་
༌
.
་
ཚུ༌
་
.
.
ནa
་བ
.
s:



ས་གསུམ་བྱས། མའོས་པ་ད་ལྟ་བ་ ༼འདས་པ་བསྐུལཚོག
ལག་པ་དང་བློ་སོགས་ཀྱིས། གཟུང་བྱ་ |འཛིན་བྱེད་ བཟུང་ ཟུངས་ཤིག
ཆོས་དང་སློབ་གྲྭསོགས་སུ་གཙུག་ལགཟུད་བྱ་ འཛུད་བྱེད་ བརྗོད་ ཚུད་ཅིག
ཁ་དང་མིག་སོགས། གཟུམ་བྱ་ འཛུགས་བྱེད། བརྩོམས་ ཚུགས་ཤིག
ངགྲསོགས་ཀྱི་འཚོ་བ་ལས་(བྱོར་བ》གཟུར་བྱ་ བར་བྱེད་ བཟུང་ད་ ཟུར་དཅིག
སྣོད་སོགས་འོག་ཏུ། གཟེད་བྱ་ འཛོད་བྱེད་ བཟེད་ ཛོད་ཅིག
བྱ་སྤྱོད་ངན་པསོགསལ། གཟེམ་བྱ་ འཛེམ་བྱེད་ འཛེགས་ བསྔོགས་ཤིག



དུས་གསུམ་བྱས། མའོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐུལཚོག
ལྟ གས་འཐུས་ཁོངས། ཡ༽
རྫ་གཡབ་དང་ལག་པ་སོགས། |གཡབ་བྱ་ གཡོབ་བྱེད་གཡབས་ གཡོབ་ཅིག
༉༠ དངུལ་སོགས་གཞན་བབནྟནཔ།）གཡར་བྱ་ གཡོར་བྱེད་གཡའད་ གཡོ་དཙེག
ལག་པ་སོགས། ་་ ག ཡུག་བྱ་ གསུག་བྱེད་གཡུགས་གཡུག་ཅིག
ལྟད་མོ་སོགས་ཀྱིས་སེམས།། གཡེང་བྱ་ |གཡེང་བྱེད་ གཡེངས་ ཡེངས་ཤིག
སྨགས་རང་རླུངས་སོགས། གསོ་བྱ་ གཡོ་ཁྱེད་ གཡོས་ གཡོས་ཤིག |



ht
་
*
་
་
ས
IT
དུས་གསུམ་བྱ་ར་ མཐོངས་པ་དལྟ་བ་ འདས་པ་ བསྐུལ་ཚོག |
རྒྱཤ་གོས་དང་ཁང་པའི་ཐོགསོཌ། |གཡོག་བྱ་ གཡོག་བྱེད་གཡོགས་ གཡོགཱཤིག
༈ གས་འཐུས་ཁོངས། ཤོད
ཤིང་སོགས་དུམ་བུར། གཤཎ་བྱ་ གཤོག་བྱེད་བཤགས་ གཤོགས་ཤིག 19
འབྲུ་རྣམ་སྨདང་། དཔེ་ཆ་སོགས་གདབ་བྱ་ [གཤོབ་བྱེད་ བར་ གཤོ་ཞིག
གྲོགས་དང་མཉམ་དུ
གཤིབ་བྱ་ གཤིབ་བྱེད་གཤིབས་ གཤིགས་ཤིག
( ཁཱབྷཱམེད་བྱེད་པ།） གཤེ་བྱ་ གཤེ་བྱེད་ གཤེས་– གཤེས་ཤིག



* ： སརྨ་
པ
**
，，་
-
དུས་གསུམ་བམ ་ མམོས་པ་ ནས་བ་ འདས་མ་ བསག་
ཆུ་སོགས་ཕྱིར། ་་་་ ཤོ་བྱ་ གཤོ་བྱེད་ གཤོས་ ནས་ཡིག
ལྕ གས་འཕུར་འོངས། ས༽
༧༠ སྨྲ་མི་རུང་བའི་གཏམསོགས། གསང་བྱ་ གསོང་བྱེད་གསང་ སོང་ཞིག
སྲོག་ཆགས་སོགས། ་ གསད་བྱ་ གསོད་ཕྱིད་| བསད་་
གཏམསོགསསྙན་དུ་ ག སཤ་བྱུ་ གས་ཁྱེད་གསཤད་ ཨོཛད་ཅིག
དཔལརང་ཁྲུས་སོཊ་《དཀྲཊ་པ། ]གསིག་བྱ་ གསིག་བྱེད། གསིགས་ གཤེགས་ ཞིག
*
*
, ་



»
T
3:
དུས་གསུམཚུར། - མའོས་པ་ནན་བ་ |འདས་པ་ བསྐུམཚིག།
ཤིང་སོགས་དུམ་བུར། །གསེལ་བྱ་ གསེལ་བྱེད་། གསེམད |གསིབད་རེག
བླམཱ་ཆོས་སོགས། ་་་་གསུང་བྱ་ གསུང་བྱེད་གསུངས་ གསུངས་ཤིག
ཤིང་སོགས་(གཤགས་ལ།)|:ཀསེ་བྱ་ གསེ་བྱེད་ གསེས་ |གསོ་ཤིག
བལ་སོགས། ་་་་གསོད་རྒྱུ །གསེད་བྱེད་|གསེད་ སེད་རེག་
ཉམས་གསར་མེ་སོགས། །གསོ་བྱ་གསོ་བྱེད་ |གསོས་ – |གསོསཤིག
༈ དས་འཕུལ་ཁོས། ཀ༽
་བ ::
་་



དུས་གསུམ་བྱུར་
ནདདང་སྡུག་བསྔལ་སོགས།
ཅུ་སོགས།
az| དར་དངངས་སོགས་ཀྱིས།
ད་སྤྲིན་སོགས།
ཐུག་པ་དང་སྡེསོགས།
རོམམོ་སོགས།།
]མ་ཐོངས་ལ། ད་ལྟ་བ་ |དས་པ་ བསྐུལ་ཚིག
དཀོན་བྱ་ དཀོ་བྱེད་དཀོཤད་ དཀོནད་ཅིག
དག་བྱ་ [དག་བྱེད་ ངགས་ དགྱུས་ཤིག
དགེ་བྱ་ དཀྲི་བྱེད་ དཀྲིས་ དཀྲིས་ཤིག
དཀྲིག་བྱ་ |དཀྲིག་བྱེད་དཀྲིགས་ དཀྲིག་བཤིག
དཀླུག་བྱ་ དག་བྱེད་ དཀྲུགས་ དཀྲུགས་ཤིག |
དགྲོལ་བྱ་ དཀྲོག་བྱེད་དགྲོལད་ ཁྲོམ་ཅིག །
-
-
-
-
-



དུས་གསུམ་བྱ་ལ། མ་འོངས་པ་ ད་ལྟ་བ་ འདས་པ་ བསྐུལཚོག་
༔ དས་འཕུལ་ཁོངས། ག༽་
དམོརསང་རྒོལ་པ་ངན་པ་ དགག་བྱ་ འགོག་ཁྱེར་བཀག་ ཁོག་ཅིག
སྣོང་ཆུསོགས་ཀྱིས། ་ དགང་བྱ བགེས་བྱེད བཀང་ ཁོངས་ཤིག
ན་བཟང་དང་ལེབས་ཆོདསོཊ་ཀྱིས། དགབ་བྱ་ འགེབས་བྱེད་བཀབ་ ཁོབ་ཅིག
མང་པོའི་ནང་ནས་ལོགས་སུ། །དགར་བྱ་ དགར་བྱེད བཀརད་ དགཙད་ཚིག
ཁལདང་ཁྲལ་སོགས། དགལ་བྱ་ གེལ་བྱེད་བཀབད་ ཁོལད་ཅིག །



དུས་གསུམ་བྱ་ར། མཐོས་པ་ དལ་བ་ འདས་པ་ བསྐུལ་
སྦྱོད་དང༌ཤེ་ལསོཌཚམ་པར་་དགས་བྱ་ ཚགས་བྱེད་བཀས་ ཁོས་ཤིག
རྣམ་ཤེས་དང་གྲོགས་སོཎྜཚུལ། དགག་བྱ་ འགུགས་བྱེད་བཀུག ཁུག་ཚིག
24/དགྲ་བོ་སོགས་（བསད་པ།） དགུམ་བྱ་ དགུམས་བྱེད བཀྲམས་ ཆུམ་ཞིག་
བ་དང་སྒྲ་སོགས། གོན།ཟླ་ |དགོག་བྱེད་བཀོག་ བཀོག་ཅིག
ཚོམ་ཅུ་དང་ཡི་གེའི་གྲལསོགས་དགོད་བྱ་ |དགོད་བྱེད་བཀོད་ ཆོད་ཅེས་
ཆཔར་བྱེད།ཕྱིས་ཀྱི་གསོ་ རིགས་བྱུ་ གོམས་བྱེད་བཀྲམ་ ན་མས་ཞིག་
རྒྱུ་སོགས། -



ས་
དུས་གསུམ་པར། མའོངས་པ་ད་ལྟ་བ་ [འདས་པ་བསྐུལ་ཚིག
མི་ཆེན་གྱི་སྐསྲོག ། དགྲོངཁྱུ་ འགྲོས་ཁྱེད་[བཀྲོངས་ ཀྲོངས་ཤིག
]མངདཔ་དདགོས་པ་སོགས།དགྲོལ་བྱ་འགྲོལ་བྱེད་བཀྲོལ་ ཀློབད་ཚིག
༈ དས་འཕུལ་ཁོངས། པ་༽
རིག་པས་རྗེས་སུ། ་ ད པགབྱ་ དཔོག་བྱེད་ དཔགས་ དཔོགས་ཤིག
དཔ་མ་དང་གཟུགས་དཔ་སོ། དམར་བྱ་ |དཔར་བྱེད་ དབཅད་ དབོད་རིག
གཞན་སྐྱོན་བརྗོད་ནས་(འཕྱ་བ་དཔྱ་བྱ་ དཔྱ་བྱེད་ དཔྱས་ དབྱོས་ཤིག །
མ་ད
，
...
༄༅
།:
-
-



༌ ་
，་
，་
་ -
，，
---
-
ད༔
28
་་ ནོ
དུས་གསུམ་བྱ་ལ། མ་འོངས་པ་ད་ལྟ་བ་ |འདས་པ་ བསྐུལ་ཚིག
དརདང་མཆོད་རྫས་སོགས། དབྱང་བྱ་ |དམྱོང་བྱེད་ | དཔྱས་ དཔྱོད་ཤེས་
༧ག་པས་དོན་ལ《འོས་པ། > དཔྱ་བྱ་ དཔྱོད་བྱེད དཔྱད་ དཔྱོད་ཅིག་
རྩྭ དས་འཕུལ་ཁོངས། བ༽
སྐྱོན་དང་དྲིམསོགས་ཀྱིས། |དབས་བྱ་ བབ་བྱེད་འགགས་
ཆར་དང་ཨེ་ཤེས་པ་སོགས། དབབ་བྱ་ འབེབས་བྱེད་ ཕབ་ ཕོབ་ཅིག
ལྷུང་བུ་དང་གྲིསོགས་ཀྱིས། དབུག་བྱ་ འབུཌ་བྱེད་ | ཐུག་ ཐུག་ཅིག
L་
，
+
ས་
，，， Y•r A
ན ''
/
.
，
•LI. -、i
14
,
t
.
f



-
--
-
དུས་གསུམ་བྱ་ར། མ་འོངས་པ་ད་ལྟ་བ་ |འདས་པ་ བསྐུལ་ཚིག
གུར་དང་ཐོག་སོགས། [ དབུབ་བྱ་འབུབས་བྱེད ཐུབ་ ཕུག་ཅིག
རྩ་ཐལ་དང་སྣག་ཚེ་སོགས། |དབུར་བྱ་ |དབུད་བྱེད་ |དབུད་ དབུར་ཞིག
སྐུ་ཨོ་སོགས། [དབུལ་བྱ་འབུལ་བྱེད་ཕུལ་ ཕུལད་ཅིག་
ཆུ་སོགས་ཕྱིར།
ཕོས་ཤིག
རྣམཱདབླངགར།ངག | དབོག་བྱ་ |འབོགཱཁྱེད་[ ཐོག་ ཐོགཅིག
རྨོག་བརངརི་མོ་སོགས། དབྱི་བྱ་ |འབྱིན་བྱེད་| ཕྱིས་ ཕྱིས་ཤིག



.་
： ，
ག
--
དུས་གསུམ་བྱ། མའོངས་པ་[ ད་ལྟ་བ་འདས་པ་ །བསྐུལཚིག་
སྦྱོགས་རྡོ་དང་གྲིསོགས། , དབྱུག་ཁྱུ་ དབྱུག་བྱེད་ དབྱུགས་དབྱུགས་ཤིག
སྨན་གྱི་ཁུ་བ་དང་གནས་སོཊནས། དབྱུང་བྱ་ འབྱིན་བྱེད་ ཕྱུང་ ཕྱུང་ཞིག་
སྒོ་དང་སྒམགྱི་ཁསོགས། དབྱེ་བྱ་ འབྱེད་བྱེད་ཕྱེ་ ཕྱེས་ཤིག
༢༢ གྲོགས་དངཤོག་བུ་སོགས། དབྲ་བྱ, འཁྲབ་ཁྱེད་ཕྲལ་ ཕྲོལར་ཚིག
རྫས་ཀྱི་ཁམས། ་ དབྲི་བྱ་ བསྲིང ཕྲིས་ཤིག
གཞན་ནོར་སོགས། དབྲོག་བྱ་ |འཐོག་ཁྱེད་ ཕྱོགས་ གྲོགས་ཡི།
-
-
ས་ས



་་་་་་་་
-
དུས་གསུམ་བྱ་ལ། མའོངས་པ་ན་བ་ འདས་པ་ བསྐུལཚོག
གཞཤལཚོ་ཆུབ་སོགས་ཀྱིས། དམད་བྱ་ དམོདབྱེན་ | དམད་ མོད་ཚིག
ཉམས་དང་ཆོད་སོགས། དམར་བྱ་ དམབ་བྱེད་དམས་
རྒྱལ་པོསོགས་(བན་པ།） ངམྱུག་བྱ་ དམྱུག་བྱེད| དམྱུགས་ དམྱུགས་ཤི༽ 79
རྩྭ བས་འཕུལ་ལོངས། ཀོ༽
ལུས་དང་ལག་པསོགས། བཀན་བྱ་ བཀན་བྱེད|བཀཅད་ བཀནད་ཚིག
རྒྱུ་སྤུན་དང་སྐུད་པ་སོགས། བཀལ་བྱ་ འཁལ་བྱེད་| བཀལ་ |ཁོལདཅིག
-



་་
དུས་གསུམ་བྱ་ར། མ་འོངས་པ་ད་ལྟ་བ་. [དས་པ་ བསྐུལ་ཚིག
སྨན་གྱི་ཆུ་བ་སོགས་(གདུ་བ།）| བཀུ་བྱ་ | བཀྲ་བྱེད་ བཀྲུས་ བཀྲས་ཤིག
བླ་དཔོན་སོགས་གོང་དུ། ། བཀུར་བྱ་ འཁུར་བྱེད་བཀུརད་ ཁུ་ད་ཚིག
s༠ པ་ལ་པོའི་སྤྱསོགས། [བཀོང་བྱ་ བཀོང་བྱེད་བཀོས་ བཀོས་ཤིག
གཞོན་ལ་ཁྲོས་པ།་ བཀོན་བྱ |འཁོན་བྱེད་བཀོཤད་ བཀོཤད་ཅིག།
ལོགས་སམཟུང་དུ། བཀོལ་བྱ་བཀོལ་བྱེད བཀོལད་བཀོལད་ཅིག
གཡོག་སོགས་སུ། བཀོལ་བྱ་ འཁོལ་བྱེད་བཀོལ ཀོལད་ཅིག།
།
པ་-



1
，
+-
ས་ཙ
དུས་གསུམཁྱེར། མ་འོངས་བ་ ད་ལྟ་བ་ འདས་པ་བསྐུལ་ཚོག །
དོན་མེད་པའི་ངག། བཀྱང་བྱ་ | འཁྱག་བྱེད་ བཀྱལད་
རྐང་ལག་སོགས་ཐག་པས་བཀྱིག་བྱ་ |འཁྱིག་བྱེད་ བཀྱིགས་ ཁྱིག་རིག
འོད་ཟེར་དཎསྤྱལམ།སྟོག་མོསོཊ་བཀྱི་བྱ་ འགྱེད་བྱེད་ བཀྱེས་ བཀྱེས་ཤིག at
བཀཛསོགས། ： [བཀོན་བྱ་ བཀྱོན་བྱེད་| བ༌ནང་ བཀོཤད་ཅིག
འཁོར་རང་འཐུས་མི་སོགས བཀྲབ་བྱ་ བཀྲབ་བྱེད་བཀུབས་ ཀྲོབས་ཤིག་
གབས་གཅིགས་གཅིག་ཏུ་་ བཀྲི་བྱ་ འཁྲིད་བྱེད་| བཀྲིས་ |ཁྲིད་ཚེག་
ས



•
，
དུ་མསུམ་བྱ་ར། མ་འོངས་པ་ད་ང་བ་ [འདས་ང་ བསྐུར་ཆོག
ཁྲུས་དང་གོས་ཀྱི་དྲི་མ་སོགས་བཀྲུ་བྱ་ [འཁྲུད་བྱེད་བཀྲས་ ཀླལ ཤིག
ཡི་གེ་སོགས། ཁ ་ བཀླག་བྱ | ཀློག་བྱེད་ | བཀླགས་ ཀློགསཞིག
ལྷ གཞན་གྱི་ནོར་སོགས། །
ས་དང་དཔལསོགས། ། བརྐོ་བྱ་ ནོབྱེད་ བསྐོས་ ནོས་ཤིག
རྐང་པ་དང་ལག་པ་སོགས། བརླུང་བྱ་ སྐྱོང་བྱེད་
ཐུགས་དམདང་ཡིད་ཀྱིས་རེ་བ་ བ
བ་ | བསད་བྱ་ སྐོང་བྱེད་ བསྐས་ སྐོངས་ཤིག
，
་་
[བརྐྱངས་



།
་
དུས་གསུམ་བྱར།
གོས་བློན་པ་སོགས། ་ བསྐམབྱ་ | སྐེམ་བྱེད་བཤམས་ཡོམསཤིང
སྒྲུམ་དང་སྨན་སོགས་རྒྱུག་པ། ） བསྒྱུ་མྱ་ | སྒུད་བྱེད་ བསྐས་ ཚུསཤིག
དབེན་སར་ལོ་སོགས་《སྦས་པ། )བསྐུང་བྱ་ ལྟུང་བྱེད་བསྒྲུངས་ | མཤིག
ཡན་སོགས།
ཡི་གེ་དང་འཛིན་སོགམ། [བསམཚ སྒྱུང་གྱེར བསྒྱུརད་ རྒྱུན་སྐྱོག་
ཐུགས་རྒྱུདོདཆོས། གས་ བཞུམ སྐུལ་བྱེད་ བསྒུལད་སྐུལ་ཚིག
བ
བར་
ང་ -
ཚt
;
4
.
་5:8,



་
དུས་གསུམ་བྱ་ར མ་འོངས་པ་[དལ་བ་ འདས་པ་ བསྐུལཚིག
ལས་ཆོན་སོགས། བསྐོ་བྱ་ སྒོ་བྱེད་། བསྐོས་ སྐྱེས་ཤིག
མི་སོགས་རོ།་ བ སྐོང་བྱ་ སྐོང་བྱེད་ [བསྐོངས་ སྐོངས་ཤིག
34 གོས་དང་མཛུབ་མོསོཌ་ཀྱི་རྩེར། བསྐོབ་བྱ་ སྐོན་བྱེད་ བསྐོརད་ སྐནད་ཅིག
ཆོས་འཁོར་ནང་རྟེན་སོགས་ལ། བསྐོར་བྱ་ སྐོར་བྱེད་. བསྐོརད་ སྒོད་ཅིག
ང་དང་ཐུག་པ་སོགས། བསྒོམ་བྱ་ སྐོལ་བྱེད་ |བསྒོམད་ སྐོལད་ཅིག
གཞིས་དར་རུ་བ་སོགས་(སྤྱི་བ།) བསྐྱ་བྱ་ སྐྱ་བྱེད་ བསྐྱས་ སྐྱོས་ཤིག་



དུས་གསུམ་བྱ་རོ།། མ་འོངས་པ་[ད་ལྟ་བ་ | འདས་ང་ སྨཱསྐུང
བརྩེ་བ་དང་དྲིན་སོགས་ཀྱིས། བསྐྱང་བྱ་ སྐྱོང་བྱེད། བསྐྱངས་ སྐྱོངསཤིག
འཇིཊ་པ་དང་སྡུག་བསྔལ་སོགས། བསྒྲུབ་བྱ་ སྐྱོབ་བྱེད་ བསྒྲུབས་ སྨོབསུཤིག
མཚོ་དང་ཇ་སོགས། བསྐྱལ་བྱ་ | སྐྱོམ་བྱེད་ བསྐུམས་ སྒྲོམས་ཤིག
གཏམ་སོགས་ཡང་ཡང་། བསྐྱར་བྱ་སྦྱོར་བྱེད་ བརྒྱུད་ སྐྱོར་ད་ཅིག
མདོས་གླུད་དང་འགྲུལ་པསོཊ། བསྐྱལ་བྱ་ སྐྱེལ་བྱེད་ བསྐྱལད་ སྐྱོབ་ར་རྫིག
གཞན་ནས་འབྲུ་དང་དངུལ་སོགས་[བསྐྱི་བུ་ སྐྱེ་བྱེད་ བསྒྱེས་ སྐྱེས་ཤིག་
38
-
--



2
ན
-
-
དུས་གསུམ་གྱུར་ མ ཚོངས་པ་ | ད་ལྟའ་ [འདས་པ་ བསྐུལ་ཚིག
མཚོདང་ཆུ་སོགས། བསྒུལ་བྱ་ སྐྱེལ་བྱེད་ | བསྤྱིར་ སྒྲིལད་ཚེ།
ངརྒྱལ་གྱིས་ཁེངས་པསོགས། བསྒྲུང་བྱ་ | སྒྲུང་ཁྱེད་ | བསྒྱུངས་ སྒྱུརས་ཤིག
24 སེམས་ལ་ བརྗེད་པ། ） བསྐྲུན་བྱ་ | སྦྱན་བྱེད་བསྒྱུད་ [སྒྱུད་ཅིག །
བྱ་སྤྱོད་ངན་པ་སོགས་འདོར་བ། བསྒྱུར་བྱ་ སྒྱུར་བྱེད་ བསྒྱུར་ ། དཆིག
བསྐྱོད་བྱ་ [སྐྱེད་བྱེད་ བསྐྱེད་ སྦྱོང་ཚིག
གཞས་གཞིན་དུ་དང་རླུང་སོགས་ཀྱིས། བསྤྱོད་བྱ: |རྒྱུད་བྱེད་ | བསྤྱོད་ སྤྱོད་ཅིག
a
:
T
•
.
་
11



རྟ
ས
དུས་གསུམ་བྱུང། མ་འོངས་ངr[ ད་ལྟ་བ་ .
ཅུ་སོགས་མ། ། བསྐྱོན་ཐུ་ སྐྱོ་བྱེད་ བསྐྱོནད་
དུས་དང་བགེགས་སོག༤ [བསྐྲད་གླུ་ སྨོད་བྱེད་ | བསྒྱུར་
ཀས་སོགས་སློང་བ། ） བསྐྲུ་བྱ་ | སྐབྱེད་ | བསྒྲུས་ སྐུས་ཤིག |97
མྱུ་གུ་དང་དགེ་བློ་སོགས། །བསྐྲུན་བྱ་ སྐྲུན་བྱེད་ བསྒྱུནང་ སྐྲུནང་ཅིག
བཟློག་རྒྱུ་ | ལྕོག་བྱེད། བསྐྲོགས་ སྒྲོགས་ཤིག
| ་་ ༑ བས་འཕུལ་ཁོངས། ག༽
，
ts
ལ
---
-



དུས་གསུམ་བྱ་ར། མ་འོངས་པ་|དལྟ་བ་ | འདས་པ་བསྐུལ་ཚིག
ལམ་སོགས། བགག་བྱ་ འགེགས་བྱེད བགགས་ ཁོག་ཅིག
གད་མོ་སོགས། བགད་བྱ་ དགོད་བྱེད་ བགད་ དགོད་ཅིག
གཞན་ལ་ཉམས་ཚོད་སོགས། [བགམ་བྱ་ བགམ་བྱེད བགམས་བགམ་ཞིག
སྤྱིརྫས་སོགས་སོ་སོར། བགོ་བྱ་ བགོད་བྱེད་[བགོས་ བགོས་ཤིག
གོ་ཆ་དང་གོས་སོགས་གྱོན་པ། | བགོ་རྒྱུ་ བགོ་བྱེད་ དགོས་ བགོས་ཤིག
རྐང་པ་སོགས་ཀྱིས། ། བདོམ་བྱ་ འགོམ་བྱེད་འགོམས་ བགོམ་ཞིག



--
་
དུས་གསུམ་བྱ་ར།། མ་འོངས་པ་| ད་ལྟ་བ་ འདས་པ་བསྐུལཚིག
དུས་དང་ཡུན་སོགས་（ཆེད་དུy)|འགྱང་བྱ་ འགྱངས་བྱེད། བརྒྱངས་ བརྒྱངས་ཤིག
ཆོས་སྲིད་ཀྱི་བྱ་བ་སོཊ(སྒྲུབ་པ། བགྱི་བྱ་ འགྱེད་བྱེད་བགྱིས་ གྱིས་ཤིག
གྲངས་ཀ་སོགས། ། བགྲང་བྱ་ | འདྲེན་བྱེད་ | བགྲངས་ དྲོངས་ཤིག ]3༠
འབྲས་དང་སྟར་ཁ་སོགས་ཤུན་རྒྱུ་བྱ་བརྒྱུ་བྱེད་ བགྲུས་ གྲུས་ཤིག་
པ་(བཤིས་པ།）
ཆུའི་རྟོག་མསོགས། བགྲུང་བྱ་ དགྱུར་བྱེད་འགྲངས་ གྲུངས་ཤིག
ཕུན་ཚུན་སོགས་ བགྲོ་བྱ་ བགྲོ་བྱེད་ |འགྲོས་ གྲོས་ཤིག



པ་ ་་་་་་་
ཡ་་་
་བ་
-
བ༦
མ ས་པ་[ད་གླུ་བ་
ཆུ་སོགས།
འགོལg: རྒོམ་བྱེད་ | བངྒལ་ རྒཐད་ཆིག་
ནོར་དང་ང་རྒྱག་སོགས་ཀྱིས། བརྒྱུག་བྱ་ རྒྱུགས་བྱེད་ བརྒྱགས་ རྒྱུག༌ཤིག
བབསྨདོའི་གང་རྒྱུངས་དང་སྣོད་དུ་བཅུད| བརྒྱང་བྱ་ | རྒྱངས་བྱེད། བརྒྱངས་ སྦྱོངས་ཤིག
རྒྱུན་སོགས་ཀྱིས།
་ བ རྒྱན་བྱ་ རྒྱུན་བྱེད་ | བརྒྱཉན་ བརྒྱད་ཅིག
ག དང་མཚོནཆ། ཁྲིབས་ བརྒྱུབ་བྱ་|རྒྱག་བྱེད་ [བརྒྱབས་ རྒྱུང་།
ཕྲེང་བ་སོགས་སྲད་བུར། བརྒྱུ་བྱ་ རྒྱུ་བྱེད་ བས་ གས་ཤིག་
་
*
་
ག་
བསམས་པས་ས་
་་་་་་ལམ་་་



་་
L
，
་
。
。
ད་
:
» ;
#
མt
དྲས་གསུམ་བུ་མོ། མ་འོས་པ་ ད་ཚུ་བ་ |འདས་པ་ བསྒྲུགཆོག་
ལམ་དུ་མྱུར་པོར། བརྒྱུག་བྱ་ རྒྱུག་བྱེད་ བརྒྱུགས་ རྒྱུགས་ཤིག
མནའ་སོགས་ བ སྒག་བྱ་སྒོག་བྱེད་ བསྒགས་ སྒོགཅིག་
སྣོད་དྲཆུསོགས་（བགང་བྱ། > བསྐང་བྱ་ སྐོང་བྱེད་ བསྐངས་ སྒོངས་ཤིག • 41
བུ་རམསོགས། བསྒར་བྱ་ སྒོར་བྱེད་ བསྒརད་ སྒོད་ཅིག
ལམ་དུ་གྲོགས་སོགས། བསྒྲུག་བྱ་ སྒྲུག་བྱེད་བསྒྲུགས་ སྒྲུགས་ཤིག
ལག་པ་སོགས་ཀྱིས། བསྒྲུབ་བྱ་| སྒྲུམ་བྱེད་ བསྒྲུཕད་སྒུལད་ཅིག
-
---
ཐ -



ས
，
དུས་གསུམ་བྱ་ར། མའོས་པ་ ད་ལྟ་བ་ | འདས་པ་བསྐུལ་ཚིག
བཀབ་དང་དྲི་བཟང་སོགས་ཀྱིས་བསྒོ་བྱ་ སྒོ་བྱེད། བསྐོས་ སྒོས་ཤིག
ཟིན་དང་གཅིག་ཏུ《 ཟླུམ་པ）བསྒོང་བྱ་ སྐོང་བྱེད་ | བསྒོངས་ སྒོས་ཤིག
མ| བསམ་གཏན་སོགས། བསྒོམབྱ སྒོམ་བྱེད་པསྒོམས་ སྒོམས་ཤིག
དུས་ཛ་ཤསོཌ་འགྱངས་བརླག་པ། བསྒྲུང་བྱ་ སྒྲུང་བྱེད་ བསྒྲུངས་ སྒྲུངས་ཤིག
ལུས་ཉམས་ཀྱིས་(ཆེད་དུ། ） བསྐྱིང་བྱ་ སྙིང་བྱེད་ བསྒྲིབས་ སྐྱེངས་ཤིག -
སྐད་ཡིག་དང་ཆོས་སོགས། བསྒྱུར་བྱ་ སྒྱུར་བྱེད་ བསྒྱུར་སྒྱུར་དམིག
གE.
བ
་ ：
,
བ་，
ག་
་་་་
ས



-
：
༈
བ
*
་
་་
“
ཤིང་དང་སྐྱིད་པ་སོགས། བསྒྲེལg |སྦྱོར་བྱེད་ བསྐྱེལད་ སྒྲོལད་ཅེས། --
དམཚིག་དང་བཀའསོགས། བསྒྲུག་བྱ་ [སྒྲོག་བྱེད་ བསྒྲགས་ སྒྲོགས་ཤིག་
དགྲ་བོ་དང་འཁོར་བ་སོགས་པས། བསྒོམ་བྱ་སྒྲོལ་བྱེད་ བསྒྲཚད་ སྒྲོམདཙེགa
གོ་རིམ་དང་རྟེན་འབྲེལ་སོགས། །བསྒྲིག་བྱ་ སྒྲིག་བྱེད་ བསྒྲིགས་ སྒྲིགས་ཤིག
ཕན་ཚུན་（༩གྲན་ཟླ་བྱེད་པ།） བསྒྲིན་བྱ་ སྒྲིག་ཁྱེད་ བསྒྲིནད་ སྒྲིཤད་ཚིག
མོལ་བ་དང་གྲིབ་མསོགས་ཀྱིས།[བསྒྲིབ་ཆུ་ | སྒྲིབ་བྱེད་ བསྒྲིབས་ སྒྲིབས་ཤིག |
|
༧
，
་
-
-



དུས་གསུམ་བྱ་ར།
མ་འོངས་ ད་ཆུ་ཁ་ |ད་པ་བསྐུལ་བ།
རིག་པ་རང་སྐུད་པ་སོགས། བསྒྲིམ་བྱ་ སྒྲིམ་བྱེད་ བསྒྲིམས་ སྒྲིམས་ཤིག
ཤོག་བུ་དང་རྡོག་རྫསོགས།། བསྒྲིམ་བྱ་ སྒྲིལ་བྱེད་བསྒྲིལད་ སྒྲིལད་ཅིག
44ཤིང་དང་རྡོ་སོགས། བསྒྲུག་བྱ་ སྒྲུག་བྱེད་བསྒྲགས་སྒྲུགས་ཤིག།
[ཕཤཚུན་འགྲན་པ། བསྐྲུན་བྱ་ | སྦྱིན་བྱེད་ བསྒྱུཤད་ བསྒྱུའདཆིག
ལུང་དང་རིགཱ་པསོགས་ཀྱིས། བསྒྲུབ་བྱ་| སྒྲུབ་བྱེད་བསྒྲུབས་ སྒྲུབས་ཤིག
གོང་འོག་རིགས་འགྲེ་སོགས། བསྒྲེ་བྱ་ | སྦེ་བྱེད་ བསྒྲེས་ སྐྱེས་ཤིག་
་ ་
，
-
: ，
，
，
་，
་
，
* '，



，
དུས་གསུམ་བྱ། མ་འོངས་པ་དུ་རྒྱུ་བ་ འདསཔ་ བསྐུམཚོ།༽
རྒྱལམཚོན་རང་བ་དོན་སོགས། བསྒྲེང་བྱ་ གླེང་བྱེད་ བསྒྲེངས་ སྐྱེས་ཤིག་
སྐུད་པསོགས་ཀྱིས། བསྒྲུག་བྱ་ སྒྲོག་བྱེད་ བསྒྲོགས་ ལྕོགསཤིག
བུདམེདསོགས་པ། བསྒྲོལ་བྱ་ སྒྲོལ་བྱེད་ | བསྒྲོལ་ སྒྲོལཚ་ཚིག 48
དར་ལྕོག་དང་སྙན་གསནསོཌ། བསྒྲོན་བྱ་ སྒྲོན་བྱེད་ བཟློབད་ སྒྲོནད་ཚིག
་་ལྕེ བསའཐུལ་ཁོས། ང༽
རྩྭ་དར་བཙོསམསོགས། བརྫབྱ་ རྫ་བྱེད་ བརྫས་ རྫས་སྡེར༽ ་
བ་



，
སྐུམས
，
,
་
1
.
，
་
་
དུས་གསུམ་བྱ་རུ། ཨའོངས་པ་ང་ལྟ་བ་ [འདས་པ་བསྐུལཚིག་
མཆོད་པ་དང་ནོར་སོགས་ཀྱིས། བཤ་བྱ་ རྫན་བྱེད་ | བརྔནང་ རྫཤད་ཆེན་
མུས་ཀློག་སོགས་ལ་ བརྫམ་བྱ་ ངམ་བྱེད་ བརྡམས་ རྫོམ་ཞིག་
༢6 དབུགས་སོགོསནང་དུ་ བ རྔུབ་བྱ་ རྔུབ་བྱེད་ བརྔུབས་ རྫུབས་ཤིག་
མོས་སོགས། བརྗོད་བྱ་རྗོད་བྱེད་ | བརྗོས་རྫས་ཤིག
སྒྱུ་ཐབས་ཀྱིས་གཞན་བསླུ་བ། ། བརྗོད་བྱ་རྗོད་བྱེད་ ད་ རྗོད་ཅིག་
[ཞོ་པས་རི་དྭགས་སོགས། །བརྗོད་ཟླ་ |ཇོག་བྱེད་ བརྗོདོད་ ཤོད་ཅིག །



-
-
--
-
--
-
ན་ ，
དུས་གསུམ་བྱ་ར། མ་འོངས་པ་དgབ་ |འདས་པ་ བསྐུལཚོ
དགེ་རྩ་སོགས་གཞན་ལ། བསྔོ་བྱ་སྔོ་བྱེད་ [བསྤོས་ [སཤིག
སྐྱོན་མཆོང་དང་པ་ལགསོཊ། བསྔོག་བྱ་ | སྔོག་བྱེད་ | བསྔོགས་ སྔོགས་ཤིག
ལྕི་ བས་འ ''འོངོས། ཆ༽་
བླ་མའི་ཞབས་སོགས་ཀྱིས་ |ཆག་བྱ་འཆག་བྱེད་བཏགས་ ཆོགས་ཤིག
སེམས་དང་ལུས་ལ་ བ ཅང་བྱ་ འཆང་བྱེད་བཅངས་ ཆོངསཱཤེག
ཉེས་ཁྱུང་སོགས་《གསང་བ? བཆབ་བྱ་ འཚབ་བྱེད་ བཅབས་ བརླབས་ཤིག་
༣་
་
་ ་
་
་
་



-
--
I
，
，་
，
དུས་གསུམ་བྱར། མ་འོངས་པ་[ད་ག་བ་ འདས་པ་ བསྐུལ་ཚིག
གམས་དང་ཁྲིམས་སྐྱབས་སོ། བཅིང་བྱ་ འཆའ་བྱེད་པས་
ཁ་ཟས་དང་གཏོར་མ་སོགས། བབ་བྱ་ འཆོས་བྱེད་ བས་ ཆོས་ཤིག
4 ཐགཔ་སོགས་ཀྱིས༩ བཅིང་བྱ་ འཆིང་བྱེད་ བཅིངས་ ཆིངས་ཤིག་
རྩ་དང་བྲེལསོགས༑ བཅིབ་བྱ་ འཆིབ་བྱེད་བཅིབས་ ཆིབས་ཞིག
སྨྱུག་སོགས་(བར་བ། ） གངྒིར་བྱ་ ཆེར་བྱེད་བཅེར་
ཆུ་སོགས་
་ །
，
，
，
་
་
，



，
，，，
•
-
།
* •
ན
，
དུས་གསུམ་བྱ་ར།་་ མའོངས་བ་ ད་ལྟ་བ་ འདས་པ་ བསྒུལཚོག་
སོ་ཡིས་བཅར་བསོགས། བཙེམ་བྱ་ |ཆེམ་བྱེད་ བཙེམས་ བཙེམ་ཞིག༽
ཤིང་དང་འབྲུ་སོགས(སྤུངས་པ། བཅེར་བྱ་ ཆེར་བྱེད་ བ དུ་ བཙེ་ངད་ཅིག་
གྲོཌ་དང་འཕྲིན་ལསགོར་སོགས། བརྩོལ་བྱ་ འཆོལ་བྱེད། བཅོམད་ ཆོལད་ཅིག མ་
སྐྱོན་དང་ནོར་འཁྲུལ་སོགས། བཅོ་བྱ་ འཆོས་བྱེད་བཅོས་ ཆོས་ཤིག་
༈ བསའཕུལ་ཁོངས། ཇ༽
དངོས་པོ་སོགས་ཕུན་ཚུན་བ རྗེ་བྱ་ རྗེ་བྱེད་
1.
_



་ར -
-
-
-
ཚབས་
དུས་
ག་|
T
.
ལ་མ༌
°
མ་ཨཱ་པ་ ད་ག་ལ་ | འདས་མ་ བསྐུམ།
གཏམསོགས་གཞན་ལ། བརྗོད་ཟླ་ རྗོད་བྱེད་ བརྗོད་ ལྗོད་ཅིག །
བས་འཐུམ་ཁོངས། ཉེ༽
ཙམ། རྐང་མགྱུགས་(ཁྲུ་བ་དང་། བརྙང་བྱ་ མྱོང་བྱེད་ | བནྟངས་ མྱོས་ཤིག་
དངུལ་སོགས་གཡར་བ། · ཀནན་བྱ་ བརྙན་ཁྱེད་བརྙས་ རྟོས་ཤིག་
གོས་སོགས་ བརྙིང་g རྙིང་བྱེད་ བནྟིས་
ཆུ་དང་སེམས་གོལ་མ། ་ འཁྱོག་བྱ, རྟོག་རྐྱེན་ མརྙོགས་ རྫོགས་ཤིག །
:
ཆ
འམ་
ན
•
མ་ཡ་ཁ
མ
ས་
:
་
བྱ
ས་པས་དུས་



དུས་གསུམ་རྒྱ་ར། ་ མ་འོངས་པ་ད་ལྟ་བ། འདས་མ་ བསྐུལ་ཚིག
ལག་པསོགས་ཀྱིས། བསྟབ་བྱ་ | སྙོབ་་་སྦྱོར་བསྙོབས་ སྟོབས།-ཤིག
མཐོན་མཤསོག་ས་ཀྱིས་འཁོད། བསྟམ་བྱ | སྙོམ་བྱེད་ | བསྙམས་ སྙོམས་ཤིག
མཚོ་དང་བྱིས་པ། ཆང་སོགས། བསྙལབྱ་| སྙོལ་བྱེད་བསྙམང་ སྙོམཛཅིག_st
ལྕགས་གུ་རུ་མནབསྙེག་ཅུ་ | སྙེག་བྱེད་ བསྙེགས་ སྙིགས་ཤིག་
བློ་མ་ཁེངས་པ། ཚོགས་ཞས་། བསྙེམརྩ་ | སྙེམ་བྱེད་བསྙིལད་ ཉིལན་ཅིག་
ར་སོགས་ཀྱིས་ ཝུག་པ།2 |འགg |རྒྱུག་རྩེད | འབགས་ ཕྱུགས་ཤིག 1
-
***
་་༧་་ ་
t
，
T



བ་བཅས
་
ཟན •
-- ,
མ་，
མ་,"
:
1，
，，
ཟ
，
，，
་
，
，
、
ག
དུས་གསུམ་བྱས་ མ་འོས་པ་ | ད་ལྟ་བ་
[ལོ་བྱད་སོགས་ཉུང་དུ་བཏང་བ། བསྙང་བྱ་ །
.་ བསླུད་བྱ་ སྙང་བྱེང་ བསྟུངས་ སྙངས་ཤིག
52 ནད་ཀྱིས་གཙོས་པ།
བསྟུན་བྱ་ སྟུན་བྱེད་ བསྟུནད་ བྷུཤད་ཅིག
ཆུ་དང་།ལས་སོཊ་ཀྱིས།(འཁྲུད་པ།བསྙུལ་བྱ་ སྐུལ་བྱེད་ བསྩལད་ སྒུལད་ཅིག །
ལས་དང༌། རྩིག་པ་སོགས་ལ། བསྙེ་བྱ་ | སྙེ་བྱེད་ བསྙེས་ སྐྱེས་ཤིག
བུལོན་དང་གཞན་གྱི་རྗེས་སུ། བསྙེག་བྱ་ སྙེག་བྱེད་ བསྙེགས་ སྙོགས་ཤིག
-
ས་
༦ རིན -
-
་
-
，
4.
，
༔”
t
,
+
-
-
， *
，



ས་བྱ་ཁག་
་
་
：
F་
.:
་་་་ ,
་
。
;
,
་
.
+
ཚ
དུས་གསུམ་སྦྱོར། མཚོངས་མ་ད་ལྟ་བ་ འས་པ་ བསྐུལཚིག་
སྡུག་བསྔལསོགས་མའཛིཊཁམསྙིང་རྒྱུ་ |རྙེང་བྱེད་ བསྙེངས་ [སྙེངས་ཤིག
སྒེག་དཛྫ་ཡོན་ཏན་སོགས་ཀྱིས ཋསྙོམ་ཟླ་ སྙེམ་ཁྱེད་ བསྙེམས་ སྙེམས་ཤིག་
གདོང་གི་གཉེར་མ་དངམ་གཡོ། བསྙེབ་བྱ་ སྟེ་ཁྱེན་ བསྟེརད་ སྙེད་ཅི་
ཁར་ཟསར་ རྫོ་སོཊཀྱིས་རྡུང་བ།》བསྨྱུག་བྱ་ སྙོག་བྱེད་ བསྙོགས་ སྙོགས་ཤིག
ཟསསོགས་ཁར་ བླུད་པ། ） བསྙོད་བྱ་ རྩོད་བྱེད བསྟོད་ སྙོད་ཚེ༽
སྨག་རོཤུལ། ཉམgཤད་བྱེད་བསྟོད་ཟླ་ སྨོན་བྱེད་ བསྐྱོནད་ སྙོཤད་ཚེག །
ལ་བབས་
བ
''
འ
་་་གསལ་
་



དུས་གསུམ་བྱ་ར། མ་འོངས་པ་ད་ལྟ་བ་ |འདས་པ་ །བསྐུལཚོག་
གྲོགས་སོཌ།(རྡུང་བའི་རྫོཊ་པ།)| བསྟོར་བྱ་ | སྐྱོར་བྱེད་ བསྟོད་ ལྟོསད་ཚེ།
༣ བས་འཕུལ་ཁོངས༑ ཏ༽
54] ཕྱེ་དང་ཐགསོལགས། བཅག་ ཐག་བྱེད་བཏགས་ འཐོགས་ཤིག
ཁའཐོར་བ་སོགས་ འཏུ་བྱ་ འཐུ་བྱེད་ བརྟས་ ཁྲུས་ཤིག་
ཇ་ཆང་སོགས། བཏུང་བྱ་ འཐུང་བྱེད་བཏུངས་ ཐུངས་ཤིག
བླ་མའི་ཞབས་ཚོགསལ། བཏུད་བྱ་ འདུད་བྱེད་ | བཏུད་ འདུད་ཅིག་
-
-
...



，，
བ
དུས་གསུམ་བྱས། མའོངས་པ་ད་ལྟ་བ་ | འདས་པ་བསྐུལཚིག་
མེ་ཏོག་དང་སྤྱི་སོགས། བཏོག་བྱ |འཐོག་བྱེད་ བཏོགས་ ཐོགས་ཤིག
ལུས་དང་ཁམས་སོཌ། (རྒྱསཔ་， བརྟ་བྱ་ རྟས་བྱེད་ | བརྟས་ རྟོས་ཤིག
བཟང་ངན་སོགས། །བརྟག་བྱ་ | རྟོག་བྱེད་ | བརྟགས་ རྟོག་ག
གཞན་ལ་ཡིད་སོགས། བསྟན་བྱ་ | ཤ་བྱེད་ | བརྟནད་ རྟོནད་རེག
བྲེལ་བས་ཚོགས་ཚོགས་སུ། བརྟབ་བྱ་ རྟབ་བྱེད་ བརྟབས་ རྟོབས་ཤིག
སྐུ་མོ་དང་ཆབ་སྲིད་སོགས། བརྟན་བྱ་ བརྟན་བྱེད་བརྟནང་ བརྟནད་ཅིག །
་
，
1



་་
， ，
'''ཅ༔
ri
།
-
... - ，་ ，
*ཀ་
དུས་གསུམ་བྱ་ར། མུའོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐུལཚིག །
དགེ་བསོགས་པ་（བན་མ།） བཙུན་བྱ་ རྒྱུན་བྱེད་ | བརྟག་ སྐད་ཅིག་
སྤྲོས་པ་རྣམས་（བསྡུས་པ།༽ བརྟུལ་བྱ་ ལ་བྱེད་ | བལད་ |ཙྩལད་ཅིག
གནས་དང་ཡུལ་སོགས་གཞཤལ།བརྟེན་བྱ་ [ཤད་བྱེད་ བཞད་ ནད་ཅིག
་་
ས
:
--
ས4
ཆུ་བུར་དང་རྣག་སོགས།
ལྟདམོ་སོགས།
བརྟོལ་བྱ་ རྫོལབྱེད་ |བརྟོལད་ རྩོལད་ཅིག་
，
་
སེ་པནི



|
• +-+
དུས་གསུམ་བར
ན་བཟའ་གསུ།
་ མའོངས་བ་དག [དས་པ་ |ཐམལ
་བཞུབ་བྱ་ སྟེབསྐྱེད་བཞུགས། སྟེགས་ཤིག་
*
ས་རྟ་
་
-
1
：
， ， །
G!
ཆོས་དང་ལྕན་མོ་སོགས། བསྟན་རྒྱ་ སྟོན་ཚེད་ བསྟན་ སྟོཞན་ཆིག7
རྒྱག་དང་བྱི་དོ་སོགས། ་ བསྟར་གཏན་ཏན་བྱེད་པ བསྒྱུརད་ བསྟད་ཅིག །
དགོན་པ་སོགསསུ་（གཞས་པ། བྱསིབ་ སྤྱི་ཐེར |བསྟེནཙན ག་
ཤེས་པ་སོགས། ས་ཆ་སྐྱེལ་བྱ | སྨིམབྱེད་བསྟིམས ཉིས་བ་དེ་
མས་
ནས༣e
，:
་
ན
༈ །
་
- ་
，
,
，
，
， ;
，
.
：
༡
：
་
. .



ན་
་
་
- ：
, vr
.་་ 、
-
-
ཡང་་་་E
：
བློ་དང་ཟག་པ་སོགས་ཐུངཛམ། འབྱུང་བྱ་ བསྟུང་བྱེད་བསྟབས་ ཅུས་ཤིག
བྱ་བའི་སྒོ་སོགས་འབpའཁྱུད་རྒྱ་ |རྒྱུད་བྱེད་ བསྐུད་ |རྒྱུད་རི་
རྩམ བླམདངའར་།གྲོགསསོཊབརྩེགཙ | སྟེན་བྱེད་བསྟེནད་ སྟེནད་ཚིག
T
*
**
•ཟས་
མ
«
ལྟ་
+，，་，
པ་
་
་
་
，
，
་
• ག་
༤:
༥ བཅས་



，
ངས་གསམ་ལ་ མའོངས་བ་ད་ལྟ་བ་ འདས་པ་ བསྐུལཚིག་
གཞུ་ཡི་རྒྱུད་སོགས། བདུང་བྱ་ འདུང་བྱེད་ | འདུས་ འདུངས་ཤིག
གོས་དང་ཐལམོ།ཐོལམོསོག། | བརྡབ་བྱ་ |རྫོབ་བྱེད་ བརྣབས་ རྡོབས་ཤིག
གྲི་སོགས། བརྗོར་བྱ་ རྡོར་བྱེད་ བརྗོད་ མད་ཅིག །
མཕྲིན་ལསཾདང་སྙན་གྲགས་སོགས། འཛམབྱ་ རྣབ་བྱེད་ བརྡབད་ ལད་ཅིག
ཁང་པ་སོགས། བཛིབ་བྱ་ ཇིབ་བྱེད་ འཇིགས་ ཇིབས་ཤིག
རྫསོགས་ བརྡུང་བྱ་ རྡུང་བྱེད་ བརྡུངས་རྡུངས་ཤིག །
•
，
;



དུས་གསུམ་བྱ་ར་ མངོས་བ་ |དག་བ་ [འདས་པ་ བསྐུལཚོག་
དབྱུག་པ་སོགས་ཀྱིས། བཛེག་བྱ་ རྡེག་བྱེད་ བརྗེགས་ རྗེགཤི༽
སྣོད་ཀྱི་ཞབླགརླུད་བླ་ག །ཆུ་ འཇོལ་བྱ: རྫོའི་བྱེད་ འཇོལད་ རྫོམདཔེག་
༦༠ སྣོད་སོགས་ཁྱོ་ཡིས། ་་་བསྔག་བྱ་ | རྫག་བྱེད་ བལྔགས་ སྒྲོག་ཅིག
བཟང་བརྒྱའི་རིགས་སོ་ཡིས། ། བརྗོད་བྱ་ རྗེད་བྱེད་ བརྗོད་
set wEK( 8 ) - 8 TR-85.
ཁྲི་དང་སྟན་སོགས་མཎ། ་ བརྡར་བྱེད་ སྡོད་ཚེད་ བསྡད་ སྡོད་ཚིག་
ཀ་
，
+
པ
1
ལྡབ་བྱེད་ བབས་
བ
，，
L་



་
་ ་
་
་
A
•
.
མཆོངས་པ་ད་ལྟ་བ་
དབངོ་ལོའི་སྒོ་སོགས། །
མི་འསྲུན་པསོགསྦྱར་, > བསྡིག་བྱ, སྒྲིག་བྱེད་ བསྒྲིགས་ སྒྲིགས་ཤིག -
མཟརནདབུས་ས
（མངགསཞུངོད།）
[ བསྡུ་བྱ་ སྡུད་བྱེད་ བསྡུས་་སྣསཤིག [61
ཁམཆུ་སོགས། བསྔམ་བུ་སྡུམ་བྱེད་ བསྡུམས་ སྡུམས་ཤིག
ཡོན་ཤསོགས་གཞན་དང་། བསྡུར་བྱ་ སྡུར་བྱེད་ བསྒྱུར་ [རྒྱུསྡུད་ཅིག
ཡི་གེ་དང་གྲོགས་སོཌ་ཕན་ཚུན། བསྡེབ་བྱ་ | སྡེབ་བྱེད་ བལྡེབས་ ལྡེབས་ཤིག་
ཀ
，
=
!
，



，
|དུས་གསུམ་བྱར། མཆོངས་པ་དཁྱུ་བ། འདས་པ་བསྩལཚིག་ །
ལུས་སྲོག་ལ། བསྔོ་བྱ་སྔོ་བྱེད་ | བསྡོས་ སྔོས་ཤིག
ཉེར་མཁོ་དང་ཐུག་པསོགཔ༑ བསྔོག་ང་སྔོག་བྱེད་བསྔོགས་ སྔོགས་ཤིག
sR} གཞན་དང་ལྷན་དུ་ཕྱིན་པ། བསྔོ་བྱ་ | སྡོང་བྱེད་ བསྡོངས་ སྡོངས་ཤིག །
ཕྱོགས་གཅིག་ཏུ་ བ སྡོམ་བྱ་སྡོམ་བྱེད་ {བསྔོམས་ ལྗོམས་ཤིག།
༈ བས་འཕུལ་ཁོངས། ནད་
རྨོག་རོནསོགས་ཡིད་ལ། བརྣགབྱ་ བརླག་བྱེད་བརྣགས་ ཐོགས། ཤིན་
ན
，，
ཡི



.
1
༈
，, "
.
.
，
དུས་གསྣུམ་བྱུར། མ་འོངས་པ་ད་ལྟ་བ་ [འདསཔ་ བསྐུལ་ཚིག་
ཟས་སོགས་ཀྱིས་མགྲིན་པ།་་
གང་བྱེད་ 1 བརྣངས་
ངེས་པའམནན་ཏན་དུ། | བརྣན་བྱ་ འཚམབྱེད་ | བརྣད་ བརྣབང་ཅིག
ལོངས་སྤྱོད་སོགས་ལ་འདོད་སེམས་བྱ་བྱ་
བརླབ་བྱེད| བརྣབས་
སྐྱེས་པ་
གསེར་དང་ཡི་གེ་སོགས་སྦས་པ་
ངང་སྡོམ་པ་གཏོས་ཆེ་བ" ་
ཟསཔ་ བག་བྱ་
་
རྨོག་བྱེད་ [བརྗོགས་ རྫོགས་ཤིག
ཀྱིས་ （རྨས་པ།）
ཉུང་ངུའི་སྟེང་དུམང་པོ་སོགས། |བསྣམ་བྱ་ [སྣོན་བྱེད་ བསྣནད་ སྨོནད་ཅིག
ཆུས་མ་རྫོགས་དང་མཆོད་ཆསོགས་
བསད་བྱ་



WYS
.
WANNE
WOW
n
ter ..
.
I
.WANAN.
2
:
.
LY
2
,
9
.
4
F'
.
.
.
.
€
.
AV
.
9.
0.4
.
Mui
9
w
.
.....
1.
-:
:
...
.
.
.
...
..
.
cites
.
W
i th
Jara'



་
་་་་་་་
རབ་
.
ཅིཀ
guདུས་
ན་
*
བས་
，
，
:
ག་
སE，
་
ར.,
་，
3:5•
་་
IF
ཆསF།
ནས
་་
： ་
་ ་
ར
ས
་་་
་ ་
བོ་ཨོཎ་སྒྱུ་འདྲི། བརྗེ་བ། བར་བློ་ སྒོ་བྱེད། བསྒོས་ སྦོམ་ཞིག
གོང་འོག་སོགས་ཕན་ཚུན། བནྡྷོར་བྱ་ པོ་བྱེད་ བསྣོལ་ སྒོར་ཆིག
མག་པ་དང་རྒྱ་གྲམ་དུ་ བ སྣོལ་བྱ་ སྒོལ་བྱེད་བསྒོལད་ སྒོལད་མེག 65
བས་འཐུལ་ཁོངས། རྩོ༽
པགས་མི་སོགས་ཚོགས་ཀྱིས། | བཚོགg: འཚོག་བྱེད། བཙོན་ས་ ཚོགས་ཡ་མེད་ན། །
ནི་
་་
：.
，
ནt
，
ན
འདས་
:
ཅ །
:
，!་་་
ནང
ས
་
པ
མ་ པ་ cry
，
་ ， ;"，
，་
，
་，，，་， ，
,
, ,
，，
，
，， ，
，，



༤
དུས་གསུམ་བྱ་ལ། མ་འོངས་པ་ང་ལྟ་བ་ འདས་པ་ བསྐུལཚོག་
ཤསོགས་གྱིས། བཏོབ་བྱ་ འབྱོབ་བྱེད་ | བཅོབས་ བཙོགས་ཤིག.
གཞན་ལམཐོ་འཆོམས་ཀྱིས་བཙོམ་བྱ་ འཆོམས་བྱེད[བརྟུམས་ ཚོམས་ཤིག
66 ཁྱེཛུ་སོགས་( སྐྱེ་བ། ） གཏོང་བྱ་ བཙོར་བྱེད་ བཅོས་
ཕྱག་སོགས་། །
ཆོལ་བྱེད་ གཅོལད་ |འཆོལ་ཞིག
ཆོས་དུངནོར་སོགས། བཅོལ་བྱ་ འཆོལ་བྱེད་བརྟོལད་ ]ཚོལད་ཅིག་
སྒྲུམ་དང་ཆུ་སོགས། །
-
-
ན
།
༔་་
:
་
，



པས་
ས**
-
----
ས་གསུམབྱར། མའོངས་པར་རྒྱུ་བ་འདས་པ་བསྐལཚིག
གོས་སོགས། [བཙེམ་བྱ་ [རྩོམ་བྱེད་| བཙེམས་ ཚོམས་པཤིག
ཤསོགས། བཙོ་བྱ་འབོད་བྱེད་ བཙོས་ ཆོས་ཤིག
དབྱུག་པསོགས་ཀྱིས་བརྡུངས་པ། བཙོག་བྱ་ འཚོག་བྱེད་བཙོག་ ཚོག་ཅིག་ 67
ནོར་རྫས་སོགས། ་་བཙོང་བྱ་ [འཚོང་བྱེད་ བཙོངས་ ཚོངས་ཤིག།
ལེགས་བཤད་དང་བྱ་བ་སོཌ། འཛམ་བྱ་ ཚོམ་བྱེད་ བཙྩམས་ཚོམས་ཤིག།
གྲངས་དང་དུས་སོགས། བཙྪིཥྛ་ ཕྱི་བྱེད་ བརྩིས་ རྩིས་ཤིག་
E，
，



:
་.
*
»
ནི
:
.
༣
ས་གནས་
་་་
，
་
བའི
，
，
*
ས་ལ་
*
༦:
་
ར་
1:ཙ་རྨ་
་་
།
ཁང་པའི་གང་སོགས། བྷསྨིག་རྒྱུ་ དེག་བྱེད་ བསྒྲིགས་ རྒྱུགས།
གྲོགས་དང་ཉམ་ཐག་པསོཎྜམ། བརྩེསྒྱུ་ བསྒྲེ་བྱེད་ [བཊྛེས་ སྐྱེས་ཤིག
s༔ གཅིག་སྟེང་གཅིག ། བཛེག་ཊྛ |ཐེག་བྱེད་ བརྩེགས་ ཐུག་ག
གོསཱསོགསཞུང་ངུ། བཛེང་རྒྱུ་ | ལྷུང་བྱེད བ ས་ ལྷུམས་ཤིག
ཆོས་སྲིད་ཀྱི་བྱ་བར།
ཐགང་དང་གནང་སྦྱིན་སོགས། བཉྩམ་བྱ་| སྒྲ་མ་བྱེད བསྩལད |རྩོད་ཆེ། །
བ་
ནྟི
༧
༤
༧ ་་་་
“ པ་ ་
-
1
..
:.



མཆན
མ་མཚམས་
*，
:2
ན༌ཟླ་
བ་
-
• ནན་བ་
་.
.
་
ན
བཀ
བང་ཆེན་དང་གླུད་མོགམ་ [བཙྪང་སྒྱུ་
རྫོང་བྱེད་ བརྫངམ་ ཚོངས་ཤིག
，
A
ས་ག་
-
་
"
•
*
བཙྪམ་རྒྱུ་
ཟན་དང་རྐང་མསོགས་ཀྱིས། བལླི་སྒྱུ་
རྫབ་བྱེད་
རྗེ་ཁྱེད་
1、， ༣་ཌ，
ས་
,
ཀླུང་མི་ཤེས་འདི་
འཛྫ༔
་，
རྫསྐྱེད་
བརྫུས །རྒྱུགས་ཤིག །
་་
༤ ་་
ན . མ་
*
ཆ་
,
--
-
-



，
..
.
4
，
-
，
，
，
དུས་ལ་སུམ་བྱར།་ [མཆོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐུའཚོག་
སྨན་སོགས་(བརྡུངས་པ།） བརྫོག་བྱ་ རྫོགབྱེད་ བརྫོགས་ རྫོག་ཅིག
༑ བས་འཕུལ་ཁོངས། ཞེ་
re| གཞན་གྱིས་མཚོར་བར་ བཞག་བྱ་ འཛབས་བྱེད་ བཞབས་ འཛོབས་ཤིག་
（ཡི་ཁ་པ། ） །
མར་ཁུ་སོགས། [བཞི་བྱ་བཞུ་བྱེད་ བཞུས་་བཞུས་ཤིང་།
བ་ལས་རྩོམ་སོགས།་ [བཞོ་གླུ་འཇོ་བྱེད་ བཞོས་ བཞོས་ཤིག
རྩདང་རྐང་འཁོར་སོགས། བཞོའ་བྱ་ |ཞོན་བྱེད་ ཞོཤད་ ཞོགད་ཅིག་
,
1:
ན་



པ་
་
ཀ་
དུས་གསུམ་པ། མ་འོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྒྲུགཚོག
་ བས་འཕྲལཁོངས། ཟད་པ་
ཟན་སོགས་ཁར། བཟའ་བྱ་ ཟ་བྱེད་ ཟོས་ བོ་ཞིག་
གོས་དང་རྫ་བུམ་སོགས།་[བཟོ་བྱ་ བཟོ་བྱེད་ བཟོས་ བཟོས་ཤིགz;
སྔགས་དང་གཏམ་སོགས། བཟླ་བྱ་ ཟློ་བྱེད་ [བཟླས་ ཟློས་ཤིག
ཚོཊ་དང་དབྱེན་སོག་གཅིགig༣ བཟླུམ་བྱ་ ཟླུམ་བྱེད་ བཟླུམས་ ཟླུམས་ཤིག
གནོད་འཚེ་སོགས། བཟློག་བྱ་ |ཟློག་བྱེད་བཟློགས། །ཟློགམིག་
»
༧



ད་ལ་་
*
,
་
་ ་
+
+
。
་
，
ན་་
་་་
*
*
-
=5
་་་་
བ
ས
，，
་
，
，
", '-
༈ བས་འཕུལ་ཁོངོས། རང་
དགྲ་དང་གིསོད་བྱེད་སོགས༑ བརླག་ཅུ་ རླག་བྱེད་ བརླགས་ རྫོགས་ཤིག
ཆུངང་པ་ཇི་སོགས་ཀྱིས། བན་བྱ་ རླན་བྱེད་ བརླནད་
# བླམོ་དིང་ལྷས་བྱིན་གྱིས་ བརླབ་བྱ་ རྨོབ་བྱེད་ | བརླབས་ སློཊསཤིག
ལུས་ཁོག་ཏུཾ། བརློམབྱ་ རློམ་བྱེད བམས་རྫོམས་ཤིག་
༈ བས་འཕུལཁོངས། ཤི༽
་
མར་，
1.
F
་
s=
:
*
ནམ་
*
*
.
༔
' ་ ， ， ༈ ་
ty-༥
མ
：4
-
-， ，
* "
--
ན་ ་
༣་
• 4
་



-
-
--
-
དྲས་གསུམ་བྱ་ར། ་་མའོས་པ་ དམ་བ་ [འདས་པ་
ཨུར་བ་སོགས། བའང་བྱ་གའང་བྱེད་བཤངས་ |ཤོངས་ཤིག |
ཆོས་དང་གཏམསོགས། བཤད་བྱ་ འཆད་བྱེད་ བཤད་ ཤོདཅིག
མཆོད་པ་སོགས། འབཤམ་བྱ་ ཀ ཤོམ་བྱེད་བཤམས་ བཤོམས་ཤིག་ /7
ལུག་སོགས། བཤང་བྱ་ བཤའབྱེད་ བཤས་ ཤོས་ཤིག
འབྲུ་སོགས་བྲེམ། བར་བྱ་ ཤོར་བྱེདབཤད་ པད་ཉེག །
པགས་པ་དང་དཔེ་སོགོས། བཤུ་བྱ་ མགུ་ཁྱད བཀུས་ ཞུས་ཤིག་
ད་
ཟླ་
-
ཚེ་
་
་



་
--
དུས་གསུམ་བྱར། མཛེས་པ་ད་ལྟ་བ་ འདས་པ་ བསྒྲུའཚོག་
མོ་སོགས་ཕན་ཚུན། བཞུག་བྱ་ |བཤུག་ཁྱེད་བཤགས་བཞུགས་ཤིག
ཚིག་རྩུ་བ་སོགས་སྨོད་པ།> བཤང་བྱ་ གཤང་ཁྱེད་བཤུས་ གཞུངས་ཤིག
གདུང་བ་སོགས་ཀྱིས་དྲ་བ། > བཤུམ་ཆུ་ ཤུམ་བྱེད་བཏུམས་ བཤུམས་ཤིག
གླུ་སོགསཨེལ་༩ སྤྲེག་པ།） གཤུར་བྱ་ བཤུར་བྱེད་]བཤད་ བཤུད་ཅིག
གཏམ་གྲོས་སོགས་（བསྡུར་བ》བཤེར་བྱ་ བཤེར་བྱེད་བ་ད་ བུམདཙིག
བ
་ ་
་
་
་
་
་
-



，，
་
་
，
，
，
，
L. - ，
་་ ་ བས་འཕྲོར་ཁོས། གོ༽ ས བ
དགེ་བ་དང་བསོདཨཱམཱསོག ། བསོག་བྱ་ གསོག་བྱེད་ བསགས་ གསོག་ཚེག
གྲིབ་རང་དུབ།བུམ་སོགས། བསངབྱ་ བསང་བྱེད་ བསངས་ བསསཤིག |78
སྐྱེས་ཚོབ་དང་བཀའདྲིསོཊ༌བསབ་བྱ་ |གསོག་བྱེད་བསམས་ གསོབ་མི་
དོན་སོགས་ཡིད་ལ། བསམ་བྱ་ སེམས་བྱེད་བསམས་ སོམས་ཤིག
ལོག་རྟོག་དང་དྲི་མསོགོས། བསམ་བྱ་ སེལ་བྱེད་ བསམད་ སོམདབྱིག
-
།
--
，
，,
- །
-
བ་རྒྱ་
I
ན



དུས་གསུམ་བྱ། མ་འོངས་པ་|ད་ལྟ་བ་ [ཛདས་པ་ བསྐུལཚིག
ཆང་སོགས་(བཙོགས་པ།） སིང་བྱ་ བསིང་བྱེད་བསིས་ ཨིངས་ཤིག
མགྲོན་སོགས། བསུབྱ བས་བྱེད་ བསུས་བསུས།།
re རྣ་བ་དང་ཡིད་སོགས་གཙོར་བ།） བསུན་བྱ་ སུཤ་བྱེད་ བསུན་ བསུན་ཞིག
རིམོསོགས། བསུར་བྱ་ སུབ་བྱེད་ | བསུབས་ སུབ་ཅིག
གོས་ཀྱི་ཁ་སོགས། གསུམ་བྱ་ སུམ་བྱེད་ བསམས་ སུམས་ཤིག
ཤིང་གུག་བ་སོགས་དྲང་བོར། བསྲང་བྱ་ སྲོང་བྱེད་ བསྲས་ སྲོས་ཤིག
L་
，
་
།



པ
，
G.
དུས་གསུམ་བྱར། ། མའོངས་པ་ད་ལྟ་བ་. [འདས་པ་ བསྐུལཚོག
དཀའ་བ་དང་སྡུག་བསྔལསོཌ་ བསྲན་བྱ་ | སྲན་བྱེད་
: | བསྲཤད་ སྤོཤད་ཎིག
སྒྲིབ་པ་དང་པས་གོས་སོགས། བསྲབ་བྱ་ | བཧྲབ་ཁྱེད་བསྲབས་ སྲབ་ཅིག
ལོ་རྫས་སོགས་ལ་ བ སྲི་བྱ: སྤྱི་ཁྱེད་ བསྲེས་ སྲིས་ཤིག
ཚེ་དང་ཡུན་དང་ཡི་གེ་སོགས། བསྲིང་བྱ་ སྲིདམྱེད་ བསྲིངས སྲིངས་ཤིག
ཚུལ་ཁྲིམས་དང་རངས་སོགཱ ། བསྲུང་བྱ་ སྲུང་བྱེད་ བསྲུངས་ སྲུངས་ཤིག
འོམ་དང་ང་སོགས། བསླབ་བྱ་ སྲུབ་བྱེད་ ཁསྤུབས་ སླབས་ཤིག །



དུས་གསུམ་རྒྱལ།
མའོངས་པ་ད་ལྟ་བ་ |འདས་པ་ །བསྐུལཚིག་
་
J་
ཆུ་དང་འོ་མ་སོགས་མཉམ་དུ། བསྲེ་ གྲེ་བྱེད་ བསྲེས་ སྲེས། ཤིག་
zམེ་དང་ཉི་མས། བསྲེག་བྱ་ སྲེག་བྱེད་ བསྲེགས་ སྲེགས་ཤིག
ཟློང་ཟ་དང་མགར་སོགས་
དེ་དང་འདགཉར་བསིཊབྱ| བཀྲིམ་བྱ་ ། སྲིལ་བྱེད་ བསྲེལ་ ཁསེབཅིག -
མེ་དང་ཉི་མ་སོགས་ལ། འགྲོ་ སྲོ་བྱེད་ བསྲོས་ གྲོས་ཤིག་
•
་ ་
I
，



བསྐུལཚོག་
སྐྱོན་རང་དྲིམའོགཱ་ཀྱིས་སྦཎཔ། བསྤང་བྱ་ |སྨོད་བྱེད་ | བསླད་ སློང་ཅིག་
ཁོངས་དང་ཕྱོཌསུ་གཏོང་བ།)| བསྨན་བྱ་ བསླན་བྱེད་བསླབད་ སློབདམིག།
སྐྱོན་དང་ཆོས་སྲིད་ཀྱི་ལུགས་སོགས་ བསླབ་བྱ་ སློབ་བྱེད་ བསླབས་ སློབས་ཤིག
གྲོགས་སོགས་ཀྱིས། བསླུ་བྲུ་ སྨྲ་བྱེད་ [བསྨྲས་ སྤུས་ཤིན་
མགྲོན་པོ་འགམ༦འཁྱོ་བ།> |གླེབ་བྱེད་ བསླེབས་
མཐུབ་བརང་ཉང་སོགས། བསློག་ཁུ་ སློག་བྱེད་ འགློགས་ གློགས་ཤིག །
་
་
.
-



-
11-
--
-
.
.
དུས་གསུམ་ཁྱེར། མ་འོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐལ་་་
ལྟ མས་འཕུལ་ཁོངས། ཁ་ ང་ ཆཉ་༽་
དགོངས་པའི་ཐུབ་དུ་རྟོག་བ།>མཁྱེན་བྱ་ མཁྱེན་བྱེད་མཁྱེནད་ མཁྱེནང་ཏེ་ག
|འཕྲིན་དང་བར་མི་སོགས་ མངག་བྱ་ མངག་བྱེད་ | མངགས་ མངགས་ཤིག །
སྐྱབས་ལམམསྒྲུབསམ་ མཆི་བྱ་ མཆིབྱེད་ མཆིས་ ་ མཆིས་ཤིག་
གཡང་དངྒར་སོགས་མ། མཆོང་བྱ་ མཆོང་བྱེདོ འཆོས་ མཆོངས་ཤིག་
ཆོས་དང་གཏམསོགས། མཉན་བྱ་ལྟ་བྱེད་ ་ །མཉཞུད་ ་ཉོནདཙི། །
ཏ་་་་་་་་་
་
T
:༌
，
• +



T
༧
་
་
'''
， ་་་་
དུས་གསུམ་རྩར། མ་འོངས་པ་ན་ལྟ་བ་ འདས་བ་ བསྐྲུལཚིག་
ཀོཟདང་བགས་པ་སོགས། མཉེ་བྱ་ མཉེད་བྱེད་མས། མཉེདཙེག
ལུས་ངལ་དུབ་ཀྱིས་ མཉེལ་ མཉེལ་བྱེད་མཉེལད་
ཧ རྡ་དག ་ རྩྭ ༌ས་འཕྲུལ་ཁོངས་ སུ་ རྗེ།
སྲི་ཡོད་ས་འོག་ མ ནན་བྱ་ ཀརྟོག་བྱེད་མཚཚད་ གཞོཞུང་ཆི་
ན་བཟའ་ལོངས། ” མནབ་ཙུ་ མཚབསྤྱོད་ མནབས་ མགའ།
མི་ག$ང་དང་རྡུལདྲིསོགས་ སམ་ ག་ཚེད་ མཞམས་
ས་
ནང་
ན
，
L་
-- ཆ
བ་
--
-
-
'
-
-
་
,
，
A
ཆ་
་ཙ་
༌་



--
-
དུས་གསུམ་བྱར། ། མཐོགས་པ་ |ད་བ་ འདུས་་་ བསྐུལཚོག
བསམ་བློ་སེགས་གཏོང་བརཾ） མནོ་བྱ་ མཐོ་བྱེད་ མཐོས་ བཟོས་ཤིག
བསླབ་སྡོམ་སོགས། མཛོད་རྩ་ ནོད་བྱེད་ མནོས་ ཐོསཱ་
en[གྲུབ་དང་དམེ་སོགས་ཀྱིས། མཐོལ་བྱ་ མཐོལ་བྱེད་ སྟོལད་ མཐོམད་ཙིག
དབུང་གཉེར་དང་གྲོགས་སོn; མཛད་བྱ་ aརྗེད་བྱེད་མཛོད་ མད་ཅིག་
ཙྪཱ རས་བབུལ་ཁོངོས། སྨད་
སྐྱེས་པོ་སོགས་
འ ཐམ༄༅
འཐ་བྱེད་ བསད་
དུ་ཞིག་



--
-
-
དུས་གསུམ་ལ ་ མཆོངས་པ་ ང་ལྟ་བ་ འཛས་པ་ བསྤྲུལཚིག་
གཞན་དང་ཞེ༌འགྲས་པ། ） {ལཚོན་བྱ་ འཚད་ ཁོའོད་
འཚོ་བ་དང་ཀློགས། བཙྩམ་ཅུ་ ལས་བྱེད}འཁྱམས་ འཁྱམས་ཤིག
གཞན་དུ་（ཨནi}） བ༄༅ང་བྱ་ ༢བྱ་བྱེད་འཁྱམད་ འཁར་ཞེ་
ཉག་ཆོད་སོགs（འབྱིན་པ༦） ཕྱི་གླུ་ ཐམ་བྱེང་ འཁྱིམས :
བློ་དང་ཉསོ། འཁྱུག་བྱ་ འཁྱུག་བྱེད འཁྱུག འཁྱུགཅེ
དངོས་ཆས་དང་འཁྲིག་སོགས། བཁྱེར་པུ་ འཁྱེར་བྱེད སྐྱེར་



ག
，
'，
་བ
དུས་གསུམ་བྱ་ར། ་ མངོབས་པ་ དམ་ – འཛས་པ་ བསྐལག་
ཉིན་རང་ཐུན། བྱ་བ་རྒྱུ་སོཊ། མཐོང་རྒྱུ་ འབྱོ་བྱེད་ འཁྱོངས་ འཁྱོངས་ཤིག
ས་༢་གས་( གཤོ་བ། …… བཙུམ༔ འཁྱོག་བྱེད་ འཆོམས་
བRE
，
，
་
་
་
་
ས
འདོད་ཡོན་སོགས་ལ་ཆགས་པ། བཀྲ་མྱ་
ཁྲོ་གང་སྡོགས། ་ ༼ འཁྲབདུ་
འདོད་ཡོན་འོགམ་ ཆབ་པ། [འ]
འན་ན་ འཁྲིས་ འཁྲིས ཤི
འཁྲབ་རྩེད |འཁུལས་ འཁྲོབས་ཤིག
.：
，
， ་་་
་
་
་་



ཅ་
ནཾ
བ
བ་
.
་
;
•
:
，
，
.
t
，
H+++
+
A
'
t
#
*
，
-
#.
，
，
A'
，，
，
，
，，
,
-
-
ཟ.，
：
བ
..
，
-,
-
བ བ
---
--
-
,
.
. "
༣:་
.
，
ནད་
དན་་
1
，
དགེཆ་དོར་ཐའམམསོག་སུ། འཁྲིད་བྱ་ ཝིད་བྱེད་ ཁྲིད་ ཁྲིཛ་ཟིན། བྱ་
དམག་རང་འདེམས་སོགས། འབྲུག་ འཚག་བྱེད་ | འཁྲུགས་
སྨནང་ཐོཇཔསྨོགསལ་འཁྲེན་ཟླ འགྲེས་བྱེད འདྲེ་ ཛ་ྗཡོདཆེག་
བློ་རང་ཚོར་སོ་སོར་གས། འབྲོག་ཟླ་ འཁྲོག་བྱེད་འཁྲོགས་
འ་
ར་
་
:。
ས་
，
+
་་
+
་
,
，
，
་
་
-
༧
'， ་
་
-
--
：
ཆ་
་
ཆུ་རྒྱུན་དང་སྒོམ་རྟོག་རོགས།
འགག
་
: ཝཱ་
Ifཙ་
འགགཙྪད་ཐགགས་༌ བྱ
，
:
，
.



དུས་གསུམ་བྱ་བ་མཆོངས་པ་ད་ང་འ་ } ལས་པ་ བསྒྲུག་
ཕྱེ་ཡསོགས། བགམ་བྱ་ ཡགམ་བྱེད རགམས་ངགོམས་ཤིག
སྐྱོན་དང་ནད་སོགས་་ བ གོ་རྒྱུ་ | གོ་བྱེད་དགོས་
s{ བཀའདང་རྒྱ་བས་ལོམ།）བགོང་ཁྱུ་ འགོང་བུ་ ! བགོངས་ ཊམཀོངསཤིག
ཛཱ་ས་མོམས་ཉམས་ཀྱིས། འགེང་གླུ། ཁམས་བྱེ་ འགྱིང་ འགྱིས།
འོད་དང་རྣམ་རྟོང་སོགར་ཚནང་ འགྱུ་བྱ་ འགྱུ་བྱེད་ | ལམྱུས་ འགྲུས་ཤིན,
ཇུས་དང་ཐུགས་སྲོག་སོགས། བྷཱགྱུར་ ཨར་ཁྱེད བགདད་ ཆུད་ཅིག་
-
-
-
,
"༔ ཚེ་
，，，
，



་་་
，
1:
་
དུས་གསར། མ་འོངས་པར་རྒྱུ་བ་ [འདས་པ་ བསྐུལ་
སྟོབུ་མོ་དང་བསེགས། འགྱོད་བྱ་ འབྱེན་བྱེད་|འགྱོད་ འགྱེད་ཅིག
ཤིང་སོགས་ས་མ་ འགྱེལ་བྱ་ |འགྱེལ་བྱེད་ བགྱེརད་ འགྱེད་ཅིག
གྲོགས་སོགས་དང་（ཁ་བྲལ་བ། འགྱེ་ཀླུ་ [འགྱེ་བྱེད་ |གྱིས་ གྱེ ས་ཤིག
ཟསསོགས་ཀྱིས་ལྟོ་བ། བགྲང་བྱ་ འགྲར་བྱེད་ འགངས་
བམཚོ་བཅུལ་སོགས། བགྲན་བྱ་ འགྲན་བྱེད་འགྲནང་ བགྲནད་ཅིག
ལྟས་དང་མ་འདྲེཡསོགས་འགྲིག་བྱ་ འགྲིག་ཁྱེར། གྲི་
]ar,



I
བ
ཙི
དུག་གསུམ་པ། ལ་
ཉི་ཟླ་ཆོཚདས།
ཆོས་གླུ་དང་སློབ་གྲྭ་སོགས་
ཉཨ བསམ་དོན་དང་གླུ་སོགས་
སྔ་ཕྱི་རིགས་སོགས། །
༤༣;ག;
་་་
མ ཚོནས་པ་ | ད་ལྟ་ག་ ་ འདས་པ་ བསྒྲུགཚོག
འགྲིམ་བྱ་ འགྱིག་བྱེད་ | གླེབ་
་ འགྲིག་སྙེག
འགྲིམ་རྒྱ་ བཀྲིས་བྱེད་ འགྲིམས་ འགྲིམས་ཤིག
གྲུ བ་བྱ་ འགྲོ་བ་བྱེད་ གྲུབ་ འགྲུབ་ཚིག
འགྲེ་བྱ་ དགེ་བྱེད་ དགྲེས བགྲེས་ཤི།
འགེར་བྱེད་འགྲེས་འགྲོ་འམ།།
བ གོ་འགྲོས་བྱེད།
གྲོ ལ༌
L
，
&
..
ཚོ
:
ས
ན་
མ ཙ
མི་ཆེན་སོགས་
ས་སམ



ན་
དུས་གསུམ་བྱར་ མ ཆོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐུལཚོག
༈ འས་འཕུལ་ཁོངས།_ a ་
གྲོས་དང་བྲོ་གར་སོགས། ཆམ་བྱ་ མཁྱེད་ འཆམས་ འཆོགས་ཤིག
ལམ་དང་ནོར་སོག་འཁྱུག་པ།)འཇུག་བྱ་ བཅུག་བྱེད་ འཆུགས་
རྒྱུ་སོགས་ལ་ཆགས་པ། འཆུམ་བྱ་ འཆུམ་བྱེད་ མས་ འཆུམས་ཤིག
མ་བཏའ་སོགས་ཁས་ལེན་པའམ་བྱ་ འཚེ་བྱེད་ འཚེས་ འས་ཤིག
ལུལ་དྲང་ཡོ་བྱད་སོགས་མ་ laཆོམ་བྱ་ { མ་བྱེད་ |ཁཆེབད་
（ཞེན་ཆགས་）་



，
7
•༤་
དུས་གསུམ་བྱ་ར།
་ མ ཐོངས་མ་ ད་ཆུ་བོ་འདིས་ང་ བསྐུལག་
ཀློནམསོགས་ཀྱིས་ཞོགཏུ། འཛབབློ་ ལོགཁྱེར་ | ཚ་དྲོབས་ འདྲོབས་ཤིག
ཁོང་ཡདང་ཁྲིམས་སོགས། ། མཇིག་བྱ་ འདྲིག་སྤྱོད་ |ཆིག་ ..
99 ལུས་སོགས་ལ་
འཇུ་བྱི་ འཇུ་བྱེད་ རཛྫས་ འཛས་ཤིག
ལུས་སོགས་ཕན་ཚུན། འཐམ་བྱ་ འཐམ་བྱེད། འཐམས་ འཐོམས་ཤིག
མུན་པ་དང་སྤྲིན་རིག་པ་སོགས། འཐིབ་བྱ་ འབྲིག་བྱེད་ |འཐིབས་
ཕྱོགས་སུ་འགྲོ་བ།
ཙ
1
+
.
.
：
་
་



4:གས་
བ
་
་
_
I༔
ན
་
：
， ，
-
-
I
•，
, ，，,，
，
་༨:
ང
་
ཐོ་ཚུ་མཆེད་པ་སོགས། + |འཐོབ་པ ཐོབ་ཆེན | ཐོན་
མགོའཨེ་ཨཱསོགས། འཛོམ་རྒྱུ་་ |རཐོམཉེན་ མམས་ །་་་་་་
ག་ ༈ འས་འཕུམ་ཁོངས། དེར ་
ལུས་ནང་གོས་ཀྱི་དྲིམསོད།། བདག་བྱ་ དག་བྱེད་ དག*༩
དམ་ཚིག་ནང་འགོགས་|ཛདང་ |འཛམཁྱེན་འདས་
གནས་ནརཚོགས་སོགས། འདུཚནས བདུསྐྱེད་པ འདུས་ འདུམ་ཤིག་
ན.
，
་
་ ，
，
，
་ :
ནས
ཨ
་
**
ས
•
-
-
:
：
ས
:



དུས་གསུམ་རྒྱུར། མ་འོངས་ད་ལྟ་བ་ [འདས་བ་ བསྐུམཚིག་
ཆོས་སོགས་ལ་（སེམས་པ། མདུན་བྱ་ འདུན་བྱེད་ |འདུནད་ འདྲཅད་ཅིག །
ཚོག་བསོཊ་གཎིགཏུའདུས་པ། འདུམ་བྱ་ འདུམ་བྱེད་ | འདུམས་ འདུམས་ཤིག
༠༧ ཕན་ཚུན་འགྲོ་བ།） དོང་བྱ་ འདོང་བྱེད | དོང་ དོང་ཞིག།
བཙེམ་རྗེས་གོས་སོགས། བདྲ་བྱ་ འདྲ་བྱེད་ |དྲས་ དྲ ས་ཤིག་
ཁྲིམས་དང་གོས་སོགས་
འཇིགས་བའམ་འགོག་པi） [དབཅུ་ [འདྲལ་བྱེད་| དྲལ་ དྲོཔ་ཞི
[གཞན་ལ་གཏུམ་སོགས། འདིz་ འདྲི་བྱེད་ དྲིག་ དྲིས་ཤིག
T



ངུས་མ་བྱར་་་་
ཟ,
བ་
སྐྱོན་མཚང་རང་བུ་ག་སོགས་
ཤིང་དང་འཁོར་ལོ་སོགས།
ནོར་སོགས་ཕན་ན།
སྐུ་དང་ཁ་སྤུ་སོགས། །
--
-
-
]མའོས་པ་ད་ལྟ་བ་ | ས་པ བསྐུལཚིག
འདི་བློ་འདྲ་བྱེད་ } དྲས་ཇུསཞག
འདྲང་བྱ་ འདྲད་བྱེད་ དྲུང་ དྲུང་ཆེ།
]དེ་བྱ་ | འདྲེ་བྱེད་ | འདྲེས་ འདྲེས་ཤིག། ]
འདྲེག་བྱ་ |འབྲེག་བྱེད་| དྲེག་ དྲག་ཅིག
སའཕུལ་ཁོངས། ཐད་
ཐང་བྱ་ འཕེལ་བྱེད་ལཕས་ འཕེནད་ཆག
བ་
1
འོས་དམདམ་སོགས།



-
---
-
--
---
-
，
，
༡
དྲས་གསུམ་བྱ་རོ། མའོས་མ་ང་ལྟ་བ་ | འདས་པ་བསྐུལཚོག
བློ་དང་ཁ་མཆུ་སོགས། འཕམ་བྱ་ |ལཕམ་བྱེང་ ཕམ། །
གྲོགས་ངན་སོགས་ཀྱིས། །འཐུང་བྱ་ |འཕུང་བྱེད་[ ཕུང་ [ཕུང་ཞིག
ལག་པས་མགོ་སོགས། [འཕུར་བྱ་ འཕུརབྱེད་| ཕུར་ འཕུར་ཞིག
གཞས་དང་རྣམ་ཤེས་སོ་ཌ་གཞན་དུ་འཕོ་བྱ་ |འཕོ་བྱེད་ |འཕོས་ འཕོས་ཤིག
གཞན་ལ་（དཔྱ་བ།) ་ |འཕྱི་བྱ་ འབྱ་བྱེད་ [འཕྱས་ འཕྱས་ཤིག
གར་སྙིགས་དང་གངས་སོགས། འཕྱག་རྒྱ་ འཕྱག་ཁྱེད་| འཕྱགས་ ཐོགས་ཤིག །



མ
ཎྜ
ཁག་
#**
ཆ བ
',
་
：
-
:，
་
བ ,
， " ་
: བ
....
..
.
༤
པ
：
།
མ་འོགམ་ནས་ཀཱ་ | འདས་པ་ ཁམག་
ཟླ་
1.
-,
*་
འབྱར་བྱ་
དྲ་བྱེད་སོགས་ཐུན་དུ། །
དང་དང་ཀིམདུང་སོགས།
དུསཚོད་སོགས། །
ལམ་ནང་དོན་སོགས།
འཐུགས་
，
་
ཟ
，
， །
，
སེམས་དང་སེམེའདབ་ཆགས།འཕྱོ་བྱ་
འབྱོ་བྱེད་
འབྱེས་
འབྱོཞིག་
-
,



ཨ་
ཛུས་གསུམ་བྱ་ར། མའོངས་པ་ད་ལྟ་བ་ འདས་ལོ་ བསྐུལཚིག་
གྲོགས་དང་མགྲོན་པོ་སོགས། [འཕྲདབྱ་ འཁྲད་བྱེད་ ཕྲད་ ཐོད་ཅིག
སྒྱུམསམིག་སོགས། །འཕྲུལ་བྱུ་ འཕྲུལ་བྱེད་འཁྲུལད་ འཐུལད་ཅིག
༦| འོད་ཟེར་དང་སེམས་སོགས། །འཕྲོ་བྱ་ འཕྲོ་བྱེད་ འཕྲོས་ བསྒྲོས་ཤིག་
རྩྭ འས་འཐུལ་ཁོངས། ག༽
ཆར་པ་དང་བདུད་རྩི་སོགས། འབབ་བྱ་ འབབ་བྱེད་| བབས་ བོགས་ཤིག་
གནས་དང་ཁྱིམ་སོགས་ནས། འབུད་བྱ་ འབུད་བྱེད་ ཐུད་ ཕུད་ཅིག །



-
-
དུས་མ་བར་ མ འོངས་|ད་བབ་ བདས་པ་ བསྒྲུག །
དུངདང་གླིང་བབསོགས། [བར་བྱ་ [མཐུད་བྱེད་ ཐུས་ བུམཤིག་
མིང་ཐོ་གཞས། - འབོད་བྱ་ མཆོད་བྱེད་ བོས་ བོས་ཤིག་
ཨོགཏན་རླུང་སྡིག་སྒྲིབ་ཀྱི་རྩལ་ འབྱང་བྱ་ འབྱོང་ཁྱེར་ | བྱང་
མིཚེགསོས་ལ།་ བས་བྱ་ འབྱུར་བྱེད་ འབད་ བྱོ་ད་དྷི།
མིསོག(གོ་ཐོབ་མ།） | ཕྱིག་བྱ་ འབྱིད་བྱེད་ | ཕྱིད་
རྒྱུགས་འབྲས་ཐུ་སོགས། འབྱུང་བྱ་ འབྱུང་ཁྱེད་ བྱུང་
i༔་
-
-



་
E
-བ་ ::གད་ག་
3
དུས་གསུམ།
སྒོ་དང་ཁ་སོགས།
ཕྱོགས་སུ་(བྱེ་བ།）་
མལོགསལ ད་ལྟབ་ འདས་པ་ བསྐྲའཚོག་
བགྱེས༔ འབྱེད་བྱེད་ | བྱེ་ ་ ་
འཁྱེར་བྱེ་ འབྱེད་བྱེད་ | བྱེར་ ཕྱིར་ཞིང་
:
*
་
༧
་་
ཀ་
E
ནི
་བ
ལྕེས་སྣོད་སོགས་(ཟག་བ།འབྱོག་བྱ་ | འགྱོག་བྱེད་ | འབྱོགས་ འབྱོགསཤིས་
བློམ་དཔོན་པོ་སོགས། འབྱོན་བྱ་ འབྱོན་བྱེད་ | ཁྱོན་ ་ སྤྱོཤད་ཅིག་
དག་ཚོགས་ལས་ཟུར་བ།



༧ཚམས་
-
---
ན?
E,
ཟླ་
.
་་་， -
，
ན
t
-
,
， ， ，
མ་
རྗེསས（ ཡོང་བ།）
，
་་
[འཁྲུངྐ་ཁྱུ་
+ས་
རྒྱུ་མེད་ {ངཤཛམ་ འཛན་ ཞིག:
+
-
，
。
རྨr，
་
།
།
༣
*.
མངོནོབ་ནང་འགྲོགཀྐ། ཞུབ་གླུ་ འགལ་རྐྱེན་ | ཐུལ་
-
བ་
་་
།
ན
པ
བ
འ་
:
'.
སྒྱུ་ཐབས་སོགས་ཀྱིས།
།འཁྲིད་བྱ་
འབྲིད་བྱེད་
ཕྱིན་
» ་ ༧
ཚ་
༧
E
，，
་
-
1
ཚ་
ས
•
,
།ས་
་་་
-
དོང་དུ་（ བདུག་པ།）
s
བསྒྱུར་རྒྱུ་
འགཙྪ་ཁྱེད| བྱུགས་ gའགཞིག |
བ་
，
--
-
-



|
?
དུས་གསུམ་བྱ་བ་ མ ་འོངས་པ་ད་ལྟ་བ་ འདས་པ་ བརྒྱུལག་ ་ ་
བོ་འདབ་དང་འབྲས་ཐུགོསྒྱུར་བ་འཁྲུལ་གྱི་ འཕྲུལ་ཁྱེད་ ཐུལད་
ཟླ་དང་སེན་མོ་སོགས། ། འབྲེག་བྱ་ འབྲེག་བྱེད་བྲེགས་ ཐེགས་ཤིག
ཐ༠༠ སྒྲག་པསོགས་ཀྱིས་གཞན་དུ། འབྲོས་བྱ་ འབྲོས་བྱེད བྲོས་བྲོས་ཤིག་
་་ ， བས་འཐུས་འོངས། ཚད་་་་་་་་་
གཞན་གྱི་ཡོ་བྱད་ལ་སྐྱིད་བགོ། འཆོལ་ འཆོབ་བྱེད འཆོབས་ གཅིག་
རང་གཞན་གྱི་བློ་དང་མཐུནཡཾ? མཚོམཅུ་ འཚམཁྱེད འཆོམས་་་
་
་
-



་
རླུང་དང་ཁ་བ་ཐོགས། འཚུབ་བྱ་ འཚོ་བྱེད་ ་འཚུབས་
(རྫོགས་པ་དང་མིའང་བ།）
འཚོང་བྱ་ འཆོང་བྱེད༌འཆོངས་ འཆོངས་ཤིག
ར་ལུག་སོགས། ་་ འཚོབྱ་ འཚོ་བྱེད་ འཚོགས་ ཆོས་བཤིག་
༈ བས་ཐུབ་ཁོངས། རྗེ ་
འཛད་བྱ་ འཛད་བྱེད་བོད་
ཕ་རོལ་བོ་དང་སྐུད་པ་སོགས། འཛིང་བྱ་ འཛིང་བྱེད་ འཛིངས་ འཛིས་ཤིག



* ,
1
to
དུས་གསུམ་བྱུར། མ་འོས་པ་ ད་ཆུ་བ་ འདས་པ་ བསྐུལཚོ་
རི་རྩེ་དང་ཁང་ཐོག་སོགས་སུ། འཛེག་བྱ་ འཛེག་བྱེད་ འཛེགས་ འཛེགས་ཤིག
མི་སྣ་དང་མཐུན་རྐྱེན་སོགས། །འཛོམབྱ་ འཛོམ་བྱེད་ འཛོམས་ འཛོམས་ཤིག
་ ཟུ འཁྲུལ་མེད་འོངོས༑ ཀ་ ཁ་ ག་ ང༌༽ ་ ་་
རྒྱན་གོས་སོགས་(བྱོན་པ།>| ཀླུག་བྱ་ བླུ ག་བྱེད་ ཀླགས་ ཀླུབས་ཤིག
ཆུ་བོ་སོགས་ལ་ རྒྱུ ག་རྒྱུ་རྒྱལ་བྱེད་ |རྒྱལད་ སྐྱོཤདག་
གླུ་གུ་དང་ཕྲུག་སྒྲ་སོགས། | སྐྱེ་སྒྱུ ༼རྒྱ་སྐྱེད་ སྐྱེས་
--
-
-
-
，
，
11
g
:
་，་
T
，
.:
་
ད༔



མཐོ་པོ་ དགའོ་ ་ | འདས་པ་
་
་
་
་
མདུད་པ་རང་སྡུག་བསྔལ།
[གྲོལ་ གྲོལ་བྱེད་ གྲོམ་ གྲོལདམིག
ཁལ་རྟ་སོགས།
གླ་བྱེད་ | ཀླས་ ་ གློས་ཤིག tpན
ལནདང་སྨན་པ་སོགས་(བཅུ། གླན་བྱ་གློན་བྱེད་ |གླཚད་ |གློམཛཅིག
གཏམ་གྱི་གཞི་སོགས། གླེང་བྱ་གླང་བྱེད་གླེངས་ ཀློངཤིག་
རྐང་པ་སོགས་ཀྱིས་_་
མཚན་པའམཐེབ་གོག་བྱེད་| བློབ་བྱ་གླེབ་བྱེད་ གླེགས་ གླེབདཞིག་
ན
ས་་་་ ག་



དུས་གསུམ་བྱར། ག་འོངས་པ་ | དལ་བ་ འདས་པ་ བསྐུམཚིག་
མེད་པ་དང་མགོ་སོགས།
ཉམ་ཐག་པ་སོགས་ཀྱིས། དུ་བྱུ་ དུ་བྱེད་ - དུས་ ངུས་ཤིག་
༔ འཕྲལམེད་ཁོངས།-པ ཆ ཉ་ ཏ་ ད་ན
རང་སྲོག་རང་གིས་(དབྲལ་བ།| ལྕེབ་བྱ་ རྩེབ་བྱེད་ |ལྕེབས་ ཚེག་ཤིག
སྲོག་དང་ཐག་པ་སོགས། ཆད་བྱ་ ཆདཁྱེད་ཚད་
མཁསོགས་སུ། ཉམ་བྱ་ ཉལ་བྱེད| ཉག་ ཉོལ་ཞིག་
”
༈
.



-
-
༡.
•
ན་***
，
་;
.:
1.ན་
་
་
：
.
ཇར་སོགས།
བསྐལ་པ་ནམས་སོགས།
བྱ་བ་ངན་པ་སོགས་
དགོངས་པ་དང་མི་ནོར་སོགས་
{གཞན་དུ་་་་་
ཉིམ་དང་མེསོགས་ཀྱིས།
ཆོདསོགས་འོང་བ།
མཐོངས་ | དལྟ་བ་ འདས་པ་ བསམཚིག
ཉོ་བྱ་ཉོ་བྱེད ཆོས་ ཆོསཤིག་
སྟོང་བྱ་ སྟོང་བྱེད་ སྟོངས་ སྦྱོངས་ཤིག
དོ ར་བྱ་ འདོར་བྱེད་| དོར་ པད་ཅིགtos
དྲང་བྱ་ |འདྲེན་བྱེད་ དྲངས་ དྲོངས།-ཤེག
དྲོ་ དྲོ་བྱེད་ དྲོས།
ལྡང་བྱ་ ལྡེ་ར་བྱེད་ | ཟངས་
H. -
Y
ên
-
---
-
-



ཀ-
དུས་གསུམ་བྱ། མའོངས་པ་ དལྟ་བ་ [འདས་པ་ བསྐུགག །
སྣོད་སོགས་སུ་（ བླུགས་པ།） | ལྗག་བྱ་ སྒྲུག་བྱེད་ | སྤྲུགས་ སྒྲུགས་ཤིག
མེ་དང་ཉི་མ་སོགས། མེ་བྱ་ ལྡེ་བྱེད་ ལྡེས་ རྗེསཤིང་།
1osམིག །
ལྗོང་བྱ་ { རྫོང་བྱེད་ | ལྟོས་
མརིནུ་མ་སོགས ཞུ་བྱ་ ཞུ་བྱེད་ ཤུས་ནུས་ཤིག་
བསླབ་སྡོམསོགས་(བླང་བ།） བོད་བྱ་ |ནོད་བྱེད་ | ཤོས་ ཐོད་རེག
༣ འཕུལམེད་ཁོས། པ པ་ ཤ་ ༽



ཡོནས་
མཆོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྐུལཚོག །
སྨྲིག་མདང་བྱ་བ་ངན་པ་སོགས། སྤང་བྱ་ སྤོང་བྱེད་ སྤངས་ སྤོངས་ཤིག
གྱོར་བྱེད སྨྲར་སྨོརད་ཅིག
འབྲུ་སོགས་ཕུང་པོར། སྤྱང་བྱ་ | སྤྱང་བྱེད་ | སྤུངས་ སྤུངས་ཤིག o7
སྣོད་སོགས་ཀྱི་ཁ་ སྤྲུབ་བྱ་ སྤྲུབ་བྱེད་ སྤུབས་ སྤུངཅིག
བགྲིན་ལས་དང་ཡིག་འཕྲིམསོས། སྤེལ་བྱ་ སྤེ ལ་བྱེད་ སྤེལད་ སྤེལད་ཅིག
གོམ་མངང་སྡོད་ས་སོགས། | སྤོ་བྱ་ གོ ་བྱེད་ སྤོས་ སྤོས་ཤིག



དུས་གསུམ་བྱ་ར། [མཆོངས་པ་ | དཆུ་བ་ འདས་པ་ བཞུརཚོག་
བཟའ་བཏུང་སོགས་ལ། སྤྱད་བྱ་སྤྱོད་བྱེད་ | སྤྱད་ སྤྱོད་ཅིག །
མཚོསོགསུ་《བྱིང་འཇུག་པ།) སྤྱིང་བྱ་ སྤྱིང་བྱེད་ སྤྱིངས་ སྤྱིས་ཤིག །
10.ཡུལ་གཞན་དུ་༼སྐྱོད་པ། སྤྲུག་བྱ་སྤྲུག་བྱེད་ སྤྲུགས་ ཕྱུགས་ཤིག
ངོན་གཏམ་སོགས་ཀྱིས་(སྡེཝཔ། སྤྱོg་ གློ་བྱེད་སྨྲོས་ སྨྱོས་ཤིག་
I，
འཕྲིཛདང་རྗེས།འཐབམོ་སོ་། སྤུར་རྒྱ་
སྤྲོད་བྱེད་
སྤྱོད་
སྤྱོད་ཅིག་



་
» རྒྱུ
ན
-
:''
"
*4Ee '; པ -
ན :
，
་
, ' ''
'
.， རྨ་
2
དུས་གསུམ་བྱ་ར། མའོངས་པ་ད་ལྟ་བ་ འདས་པ་ བསྒུལཚིག །
མི་གེ་སོགས་(བཏང་བ་） སྤྲིང་བྱ་སྤྲིང་བྱེད་ སྤུངས་ སྤྲིངས་ཤིག
རུས་དང་གོས། གདན་སོཊ། སྤྲུག་བྱ་སྤྲུག་བྱེད་ སྤྲུགས་ སྤྲུགས་ཤིག།
སྒྱུ་མ་དང་སྤྲུལ་པ་སོགས། སྤྲུལ་བྱ་ སྤྲུལ་བྱེད་སྤྲུལ་ སྤྲུལད་ཅིག
འོད་དང་སྤྲུལ་པ་སོགས། སྤྲོ་བྱ་ སྤྲོ་བྱེད་ | སྤྲོས་ སྤྲོས་ཤིག
གས་དང་ལྟོན་སོག་ཀྱིམལ། ཕྱིན་བྱ་ ཕྱིནད་བྱེད་ཕྱིཤད་ ཕྱིཤད་ཅེག་
༈ མཐུབམེད་ཁོངས། ཐ༽
་
1，
，
，



-
--
-
དུས་གསུམ་བྱར། མ་འོས་པ་ | ད་ལྟ་བ་ | འདས་པ་ བསྐུལཚོག
མར་དང་སྨན་སོགས། བྱུག་བྱ་ འབྱུག་བྱེད་ བྱུགས་. བྱུགས་ཤིག
རྫས་དང་སྔགས་སོགས་ཀྱིས། བྲབ་བྱ་ འབྲབ་བྱེད་ | བྲབས་ བྲོབ་ཅིག
བo| ཡོལ་པོ་དང་བླ་བྲེ་སོགས། བྲེ་བྱ་ བྲེ་བྱེན་ བྲེས་ བྲིས་ཤིག
རྣ་བ་（ཉན་པ།） བླག་བྱ་བླག་བྱེད་ ཟླགས་ བློགས་ཤིག
སྡོམ་པ་དང་ཆོསནོར་ཡོན་ཏན་བླང་བྱ་ ལེ ན་བྱེད་ | བླངས
|ལོངས་ཤིག
སྲོག་དང་དཔེ་མསོགས། ། གླུ་བྱ་ བླུ་བྱེད་ བླུས་ བླུས་ཤིག
སོགས།



|
ཇུས་ཞུམ་བྱ་ར། མ་འོངས་པ་ | ད་ལྟ་བ་ འདས་པ་ བསྐུལ་ཆོག
དྲཆང་སོགས། བླུག་བྱ། བླུག་བྱེད་ བླུགས་ བླུགས་ཤིག
ཁྱི་དང་འདྲེ་གདོན་སོགས། | རྦད་བྱ་ | རྗོད་བྱེད་ |ཆོད་ ཆོད་ཅིག །
སྐྱོན་སོགས་（གསང་བ།） | སྦ་བྱ་ སྦེ ད་བྱེད་
སྦེད་བྱེད་ | སྦས་སྦྱོས་ཤིག།
ཚུརསོགས་ཀྱིས། | སྦྱང་བྱ་སྦྱོང་བྱེད་ སྦངས་ སྦྱོངས་ཤིག
མེ་སོགས་
སྒར་བྱ་
སྦྱོར་བྱེད་ ། སྒྲར་སྦྱོ རད་ཅིག
སྣོད་ཀྱི་ཁ་སོགས། ་ སྦུབ་བྱ་ | སྦྲུབ་བྱེད་ སྦུབས་ སྦུབས་ཤིག
111
-
-
-
-
་
༤



1
.
ས་
དུས་གསུམ་བྱ་ར། མ་འོས་པ་ ད་ལྟ་བ་ རདས་པ་ བསྐུམཆོག་
དུམ་གཅིག་ཏུ་《སྡོམ་པ།） | སློས་བྱ་ སྦོམ་བྱེད་ སྦམས་ སྦོམས་ཤིག་
ལས་སྒྲིབ་དང་ཡོན་ཏནསོག༔ | སྦྱང་བྱ་ སྦྱོང་བྱེད་ སྦྱངས་ སྦྱོངསཞིག
11. ཁ་དང་ཐལམོ་སོགས། སྒྱུར་བྱ་ སྦྱོར་བྱེད་ སྦྱར་ སྦྱོརད་ཅིག
ཆོས་དང་ཟས་གོས་སོགས། ། སྦྱིན་བྱ་ སྦྱིན་བྱེད་ བྱིནད་ བྱིནད་ཅིག
དུ་མ་རྣམས་ལྷན་གཅིག་ཏུ་ | སྦྲག་བྱ་ | སྦྲག་བྱེད་སྦྲགས་ སྒྲོགས་ཤིག
གྲོགས་དང་མདའ་མོ་འབོད| སྨནང་ | སྦྲུན་བྱེད་ | སྦྲུཤད་ ཟློནད་ཅིག ，
t, z



，-
，
;
དུས་མ་བྱས། མའོས་པ་ད་ལྟ་བ་ | འདས་པ་ བསྐུལཚོ་
ཟསོག་(གཡོས་པ་བཀྲིས་སྨྲ་བྱ་ སྨྲ་བྱེད་ | སྦྲུས་ སྨྱུས་ཤིག
བསུ་བའི་སེམསྒྲེང་དང་ཆུ་རྒྱུནསོས། སྦེང་བྱ་ སྦེང་བྱེད་ | སྦྲེངས་ སྦེས་ཤིག
སྡོས་ཕྱོགས་ (སྐམ་པ་ སྦྲེབ་བྱ་ སྦྲེབ་བྱེད་ | སྦྲེབས་
བྲོ་བ་དང་བདུད་རྩི་སོགས། ཆུང་བྱ་ མྱོང་བྱེད | མྱངས་ ཁྱོངས་ཤིག །
གཞན་ལ་གཏམ་འདྲབ།） རྒད་བྱ་ མེད་བྱེད་ |རྨས་ ཆེན་ཅིག
གཉིད་དུ་རྨི་ལམ། རྨིའུ་ མི་བྱེད་ རྨིས་ རྨིས་-ཤིག



དུས་གསུམ་བྱར།
ཁྱི་སོགས་ཀྱིས།
ཞིང་སོགས།
བྱ་སྤྱོད་ངན་པ་སོགས་པ་
མ་འོས་པ་ དལ་བ་
ཆུག་བྱ་ རྒྱུག་བྱེད་
བློབུ་རྨོ ད་བྱེད་
སྨད་གླུ་ སློང་ཁྱེར་
འདས་པ་ བསྐུལ་ཚིག་
རྒྱུགས རྒྱུགས་ཤིག
རྨོས་
སྦྱང ར་ངེག་
--
-.
་
--
-
-
1༣༨
---
བས་
......
་
;
་
ཟླ་|
.:.：，，-
གཏམ་སོབ་ས་གཞཤལ། གླ་བྱ་ གླ་བྱེད་ | སྨྲས་
༈ འཕུལ་མེད་ཁོངས} པཚོ ཚེ ཞ་ ཟ་
ཡ
སྨྱོས་ཤིག
་



-
-
.
:*
,
དུས་གསུམ་བྱ་ར། མའོས་པ་དལ་བ་འདས་པ་ བསྒུལ།
རྩེདམོ་སོགས། ལྟེ་བྱ་ ན་བྱེད སྐྱེས་ ས་ཤིག
ཁ་ཟས་སོག་ཀྱིས་(ངོམསཔ་ ཆེམ་བྱ་ ཚིམ་བྱེད་ ཚགས་ ཚོམས་ཤིག
བཀབཆོས་དང་དོན་སོགས། ཚུབྱ་ [ ཞུ་བྱེད་ ཞེས་ གཤིག… 15
ཡོ་བྱད་སོགས་ལ། ཞེན༄༅ །ཞེན་བྱེད་ | ཞེཤད་ ཞེབད་རེག
བྱ་བ་སོགས། ༡ ཟིན་བྱ་ ཟིན་བྱེད་ ཟིནར་ ཟིནད་ཚིག ..
སྒོ་གསེབསེསགུ། | ཡིབ་བྱ་ | མིབ་བྱེད་| ཨིབས་ ཨེབས་ཤིག
++
:
་་་
་་་་ --
-
-
-



-
དུས་གསུམང། མཆོངས་པ་ད་ལྟ་བ་ འདས་བ་ བསྐུམཆོག །
རྩྭ ཡུམམེད་འོས་པ་ ཆ་ ཤ་ ས་ཧོ་
ཚོགས་རྫས་སོགསལ། རོམ་བྱ་ ཁད་བྱེད| ཅོལད་ རོལད་ཅིག
འཐ༠| མིསོགས་（འགྲེང་བ།） {མང་བྱ་ [མང་བྱེད། བས་ ཁོས་ཤིག
གཏམ་སོགས་སྨྲ་བ།） |ལབ་བྱ་ [ལབ་བྱེད་ལབ་ ཡོབ་རེག་
ར་གན་སོགས། ཐུགརྒྱུ་ ཐུག་བྱེདབུགས་
་，
T
EX:
'
-



ས་་
དུས་གསུམ་བྱ་ར། མའོས་པ་ ང་ལྟ་བ་ | འདས་པ་ བསྐུལ་ཚིག
ལ་རྒྱུདང་གཏམ་རྐུན་པོ་སོཊ། ཤོ་བྱ་ འཆོར་བྱེད་ ཤོར་
ལ་མོའི་གླུ་སོགས། ་ {ལྷག་བྱ་ ལྷུག་བྱེད་ | ལྷུགས་ སྒྲུགས་ཤིག
：
.
་
，
ས་



ས
ཆབ
་་
ནུས་གང་གཟུགས་མི་འགྱུར་བ། : སྤྱན་གྱིས་གཟིགསམོ་སོགས་གཟེར་ས་པ།
གཚུགས་པ། བྲག་འཁོར་སོགས་ཀྱིས་རྗེ་བོར གསོག་པ།
།ར་རྫས་སོགས་（བཅོལ་གཏམས་པ།
གཡལ་ལྐོག་ཏུ་ཤུང་ | གཡུང་བ།
བ་དང་གང་བt）.
s]སེམས་རྒྱུད་དང་རང་བཞིན་ གཏུམ་པ། | རྡོ་རྗེདང་རྒྱལ་མཚོནསོཊ་བསྒྲེང་བ་། གསོར་བ། །
ཁོངས་དང་སྡེ་ གཏོགས་པ། | ཆུ་དང་ཆུ་ངོསོགས་ ག སོལ་བ།
ཆོས་སྲིད་ཀྱི་བྱ་བར་ ག ཞོལ་བ་ དུས་གསུམ་གཟུགས་མི་འགྱུར་བ།
གྱི་རང་བྱུག་པ་སོཊ་༦ལ་ཕྱུར་བ་)གཟས་པ། ཇ་དང་འོ་མ་སོགས་ དཀྲོགས་པ།



，
བོན་གོམཐུནས་ཆོ་གོར་བཟཚོགས་ལ་ཆགས་ཤིག་མ་བ།
11
ཅraw
*
*
*
གཙ
*- ༈.. * .. '' ཚ*,
* 4 | +++
+
vག ཆསཾ༔
='
，
་
ཆ " ་.
.
.!'w
གསང་
-
མགུལ་གཅིག་ཞག་ཅིགཏུ ཀ 'ཀབརྒྱུད་པ།
'''
*
，
,
- ：
-
" ༔
.
： - ཐ,"
བ
་
:
»
ས
་
，
བཞིན་གྱི་མཎྜལམདངས་ཀ་ཚུ་ཕེབ། - བལ་བོས་རྒྱལ་བསེད།
རྒྱུ
f
•
1
-
-
་
-
1
་་
'
\
ད་
-
---
-
-
-
-
--
-
་
* མགཡུམཟུགསྐྱི་འགམ༡
སྔ་མའའི་རྒྱལ་སོགས་
བརྗེར་བ།
.
4
--



་
---
，
དམན་པ་ཐོགས་ ་དབབ། །བདེན་ཞུ་ཐེབསྟེ་ཐོགས། འབབ། །
ཆོན་ཏན་དང་གྲུབ་པ་ཆོས་ལས། །གངམ་ཁྲི་སོགསས་བ ཞུགསམ་
གས་གཞན་དུ་（ཐོན་བ།） བཞུདབ། །
བ༠ ཐམ་དང་སྒྱུ་སོགས་ བསྙེན་པ|ང་ནང་གཟིགགབགོ་བཞེངས་པ་
བླ་མ་སོགས་སྐུ་རགས་པ། མང་ཐོས་ཀྱིས་ གཟི་བ།
དགགདས་་ཞབོད་བ།
བླ་མ་དང་རྒྱུ་སོགས་ བསྟོད་ལ། [བློསོགས་（བསྟན་པ་） འཚེངབ། -
，་，
,
，



，
，
-
མI
，，
1.
རྫོགས་སོ།། ཤགས།
[སྦས་གསང་བ་）
་ ཤབ་བ། ། མགརཎས་གཉེགས་ མགར་བ།
བག་པས་འགམ་པ་དང་
སོ མས ཀུད་པ། |རྟགསམཚནསོབསམས》མངོན་པ།
ཟླ་བ་དང་པས་འཚིག་སོགས་ གཤོམ་བ། གྲོས་མོག་སོག་གླེང་བ་ མར་པ། ཀརྨ་
བྱ་བའི་གྲལ་སོགས་སྒྲིག་ལམ་གསར་བ། མེ་མྨེསོགས་ ས་
ཞབས་སོར་《བཀླགཞི་ཞེས་བསིལ་བ། | གོས་རྒྱན་སོགས་ཀྱིས་
བླ་རིགས་སོགས་མངགབ།
གམེད་པ།
s
ར་ན
?



I
སའཕུར་འོངས།
.
.
-
ཆད་པ་དང་སྣེ་སོགས་ མ ཐུད་པ། བློ་གྲོས་དང་རྣམ་དཔྱོད་སོཌ་ མརྗེས་ལ།
གྲོགས་དང་ཁམས་སོགས་ མཐུན་པ།
དུས་གསུམ་གཟུགས་མིགྱུ་བ།
ལྟདམོ་སོགས་ མ ཐོང་བ། འགྲཞསེམས་སོཊ་ཀྱིས་ མཁུབ།
aza ལྟུང་བ་སོགས་ མ ཐོག་བ། | སྐད་ཀྱི་སྒྲ་་་་ འཁུནབ།
བུས་སོགས་གདུང་བས་ མས་ལ་། ལུས་དང་བློའི་བགསོགས་འཁུམ་པ།
མལ་དུ་གཉིད་སོགས་ ་ མནབབ། | ཚིག་དོན་སོགས་བློར་རྟོང་གཉིས་ལ།
བ་རོམ་སོགས་(འཇུ་བ་） |མཚུངས་པ་མ ཚོད་བཅུད་མེད་ཀྱི་བླ་སོགས་འཁྱིལ་བ།
༈
*
**
11，་ ་
，
-



Fཐ་
::
，ག་
༥
ཕོ་མོ་ཕན་ཚུན་ འ ཁྲིག་པ། | །གྲོགས་སོགས་དང་ལྷན་དུ་ འགྲོགས་པ།
དུ་བ་དཞཐུན། སྤྲིན་སོགས་ བཀྲིགས་པ། གཏམ་རང་དོན་སོཊ་ཡིད་རང་བསྔགས་པ།
དགོངས་པ་དང་རོལམོསོཊ་ |འཁྲོལ་བ། འདོད་པ་སོགས་ བ རྔོ་བ།
ལུས་དང་ཤིང་སོགས་ འཁྲིལ་བ། དགྲ་དང་བོད་སོགས་ འ ཐབ་པ། 123
ས་དང་ཤིང་སོགས་ཀྱིས་ “འགལབ། | བྱ་བ་སོགས་（བྲང་བ་） |འཐུས་པ།
དུས་དང་བསོགས་ གྱ ངས་པ། ཐག་པ་དང་དབྱངས་སོགས་འཐེན་པ།
ཆུ་འདམ་སོགས་ལ་བྱེད་པ་འགྱེད་པ། ཆུའི་ཟེག་མ་སོགས་ འཐོར་བ། །
-
-
-
=
=
-
--
--



，
་
པཎ་ ཀ ༩
ཙ
་བ|-
སློང་སོགས་སྐྱེས་ བ དག་པ་ འབྲལ་མི་ཕྱེད་པའི་དུང་ད་）
སྣག་ཚསོགས་ འདལ་བ། ས་དང་ཡི་གེ་སོགས་ འགྲོད་པ།
ཤིང་སོགས་（ རུས་པ་） བདྲལ་བ། དྲོད་དང་མེའོད་བོད་ས་ འདར་བ། །
124 སྟེང་མ་གོང་དུ་ ཕབས།། རྟེན་དང་བརྟེན་པསོཊ་ཕན་ཚུན་འབྲེལ་བ།
གོས་དང་ཤར་གོས་ལ མ་བ། ། དབོན་དང་གྲལསོགས་ འཆོས་པ།
ནང་ནས་ཕྱི་ཟོར་སོགས་སུ་འཕུལ་བ། | ནད་དང་སྡུག་བསྔལ་གྱིས་ འཚོ་བ།
འཆད་ཉན་དང་ཆོས་ནོ་སོགས་འཕེལ་བ། | བྱ་བའི་འགྲོསོགས་པ་འཚོམས་པ།
་ང་
*.
.-*，
:
;
，
འུ :
-
--་ས་མ་ -



1.
1
、-
༤
་
དག་་
བཞིན་མདངས་སོགས་ འཛུམ་བ།
བཏུང་བ་མེད་བཀ་སྒོ མ་པ།
བཙོན་ཁང་སོགས་ནས་ གློད་པ།
རྩེད་མོདང་ཁ་མ་གོས་པས་རྒྱབབ།
F་
r:
ལས་དང་མཁྲིས་པ་སོགས་ ཐགས་བ།
གོ་རང་ཐོན་མས་གས་ ངོམ་པ།.
ལ་
རྒྱུ་
:4་
་
ས
：
་
1:|:
ཆ་



A+ ''
，
ད
་
མས་ *
*
，
འདོད་ཡོན་སོགས་མ་ཨེད་ ཆགས་པ། | kགོ་བ་དང་པ་ སྟོང་
སྲོགརང་ཐག་པསོགས ]ཆདཔ། . དམཚིག་པ་ཨེ་ཤེས་མ་སོཊ་ཐིམ་པ། .
རྐང་ལག་སྨོས་ནསྨན་གོས་ཀྱིས། ག་པ། གྲོགས་སོགས་དང་《འཕྲད་པ་） |ཐུག་པ། །
128| གྲོང་སོགས་སུ་ ཆུ ༌བ། གཟེར་དང་ཤིང་སོགས་ལ་ ཐོགས་པ།
ཤེས་བྱའི་གཤས་ཚུལ་སོས་ རྟོགས་པ། | གླམའི་སྐུ་དྲིན་སོགས་ དྲན་བ]
དབྱལ་བ་དང་གཡང་སོགས་སུ་ལྷུང་བ། ཁང་སོགས་(བླདཔ་） ཁྱད་པ།
དབུལ་བོར་ཟས་གོས་སོགས་སྐྱེར་བ། ཉི་ཟླ་དང་སྲོལ་ངན་པསོགས་ནུབ་ལ། །
»
-
，
,
，
，
༢ ༣ ,,་་
，
།
ག་ཉ་
，



，
་
་
་ ་
A
སྒྲིག་ཁྲིམས་སོགས་ | མོན་པ། ཁམ་གང་བ་ལསོཎ་སྨོད་པ་ སྒྲོན་པ།་་
བརྒྱན་པའམམིས་པ་） | སྤུད་པ།_[གཞན་ལ་གཏམསོགས་ མོལ་བ།
བྱ་ཡོགས་མམཁར་ སྤུར་པ། ་ ཆང་སོགསཀྱིས་
བམ་སོགས་ རྨེལ་བ།
རྒྱུན་སོགས་ཀྱིས། ཐོས་པ། འདི་ཕྱིའི་དོན་སོགས་མ་ | སྨོན་པ།
ཆབ་སོགས་ཀྱིས་ བན་པ། ། དཀོང་དང་མེ་སོགས་ཀྱིས་| ཚིག་མ། །
ཕན་ཚུན་ལག་པསོགས་ | སྦྲེལ་བ། | མུས་སེམས་མ་
བབ་རླུང་ཁེསདྲེགས་ | སྤོབས་པ།
་



རེག་པ།
པབ།
སེམས་ཤུཊ་དང་དཔལསོགས་ ཞུམ་པ། ལག་པ་སོགས་ཀྱིས་
གཡསསོགསནས་ཟགས་པ། [བང་མིསོགས་ཕྱིས་
གྲོང་མཐའ་སོགསསུ་ ཨ ན་པ།། མིག་
128ཇའ་དང་འོད། ཇིམ་སོགས་ ཡལ་བ། པནོར་སོགས་ལ་ཆགས་པ་） སྲེད་པ།
གཉིད་（ ཐོབ་ ）་ ཡུར་བ། མུན་སྒྲིབ་དང་དུ་བ་སོགས་
མགྲོན་པོ་སོགས་ [ཡོང་བ་ IL ལུས་སེམས་ལ་
<དགའ་བདེའི་ཚོ་བ་）
དུས་དང་མིབང་པོ་སོགས་ཀྱིས་ རུ་པ། །
་
，，
，
，3=
་
་
་་བ་



སe
ཟ» །
ཅ
，
ན
52:4མ་
，
་
*
：
༈ མར་གང།། ཁུངས་ལྡན་རིག་བྱེད་རིན་ཐང་བྲལ་བའི་ཁམས། - མཁྲུལུ་བྲམ་
ལེགས་བཤད་ཀེ་ཏ་ཀ་ཡི་གཟུགས། །སྣ་ཚོགས་བརྗོད་ཚིག་རྙོག་པའི་གློང་བརྡོལ་ ་ ་
བ།: ༑བཀླུང་སྨད་ལྷག་བསམ་དག་པསཚུལའདི་བསྒྲུབས། །བློགཏེར་དགྱེས་པའི་
རྦ་རླབས་ལས་འོངས་པའི། །ཚད་ལྡན་ལེགས་བཤད་བདུང་ལྕིའི་ཀླུང་རྒྱུས་འདིས། ། 129
མཐའ་དག་ཤེས་བྱ་རྨོངས་པའི་ཇི་བཀྐས་སུ། །དགེ་ལེགས་མཆོགརུབ་དཔལ་ཡོན་
སེམཱགཱས་སྐྱོན། །ཞེས་སྤྲུལུགདུསཎན་པའི་བདགོ་དུས་གསུམ་བསྐུམཚིག་དངས་
གངསཙྩེན་ཨིགསོམཉིའི་རླུ་པ་གཎོད་མམིརུལ་སྤྱི་ཞེས་བྱ་བ་འདི། དེང་དུས་ལའདི་བློ་
འ
L
1:
，
།
རྗེ་
-， ན་ར་
མ་
1
་་
•
ན
་
་རྩ，
༧
：



，
ས
གྲོས་ཀྱི་མཚོད་ཆེས་ཆེར་ཕྲ་བའི་རང་རིགས་གཞོན་ནུ་རྣམས་དང་
། ཆོས་སྲིད་ཀྱི་བྱེད་པ་པོ་
གཏོགས་སོ་ཅོག་ལ་ཤིན་ཏུམཁོ་ཆེ་བས། བོད་ཀྱི་རིག་གཞུང་གོང་སྤེལ་རྩོམ་སྒྱུར་ལྷན་
ཚོགས་ནས་སྔོན་བྱོན་མཁས་པའི་དུས་གསུམ་རེའུ་མིག་ཁག་ལ་གཞི་བཅོལ། སོམ་
13༠ ཉིན་རྣམས་ཚོད་ལྡན་གྱི་དགོངས་པ་དང་མཐུན་པར་བྱས་ནས་རིགས་ཀྱི་ཅོད་པན་མཚུངས་
ཟླ་མམཆིས་པ་སྐྱབས་རྗེ་ཡོངས་འཛིན་རིན་པོ་རྣམ་གཉིས། བཅུ་ཕྲག་རིག་པའི་བདག
ཉིད་པད་བཀོད་བདུད་འཇོམས་ན་བོ་དང་། སེམས་དཔའ་ཆེན་བོ་འུ་ཐུ་བླམབསྟན་ ་ ་
འཛིན་རྒྱལ་མཚོནརིན་པོ་ཆེའངས་ནས་སྤྱན་ཞིབ་ལེགས་བཅོས་ལྷུག་པོར་བསྒྲལབ་སྤྱི་་
.
5.
